<!doctype html>
<html class="no-js" lang="in">

<head>
  <meta charset="utf-8">
  <title>SingPlay Studio Tutorial</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/main.css">
  <link rel="stylesheet" href="../../css/style.css">

</head>

<body class="tutorial">


<nav class="navbar-wrapper">
  <ul>
    <li class="menuItem active"><a href="#practice">#अभ्यास शुरू करें</a></li>
    <li class="menuItem"><a href="#setting">#प्रोजेक्ट (गीत) सेटिंग्स </a></li>
    <li class="menuItem"><a href="#edit-lyrics">#लिरिक्स जोड़ें और एडिट करें</a></li>
    <li class="menuItem"><a href="#adjust-sync">#लिरिक्स जोड़े और सिंक एडज्सट करे</a></li>
    <li class="menuItem"><a href="#fine-tune">#फाइन-ट्यून लिरिक सिंक</a></li>
    <li class="menuItem"><a href="#recording">#ऑडियो और वीडियो रिकॉर्ड करे</a></li>
    <li class="menuItem"><a href="#clip">#क्लिप्स को ठीक से एडजस्ट करें</a></li>
    <li class="menuItem"><a href="#trim">#क्लिप्स ट्रिम करे</a></li>
    <li class="menuItem"><a href="#clip-sync">#क्लिप सिंक एडजस्ट करे</a></li>
    <li class="menuItem"><a href="#template">#वीडियो टेम्प्लेट का उपयोग करें</a></li>
    <li class="menuItem"><a href="#share">#प्रोजेक्ट शेयर करे (KineMaster)</a></li>
    <li class="menuItem"><a href="#language">#ऐप की भाषा बदलें</a></li>
    <li class="menuItem"><a href="#search">#खोज सुविधा</a></li>
  </ul>
</nav>


<!-- container -->
<div class="tutorial container">

  <!-- practice -->
  <section id="practice">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/571540907?loop=1&autopause=1&muted=1" width="250" height="518" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>अभ्यास शुरू करें</h2>
    <p>जिस गाने को आप कवर करना चाहते हैं, उसके साथ जितना चाहें उतना अभ्यास करें।अभ्यास के लिए रिकॉर्डिंग से पहले ध्वनि प्रभावों को बेहतरीन विवरण तक एडजस्ट करें।</p>

  </section>
  <!-- //practice -->

<!-- project setting -->
  <section id="setting">
    
    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/581982376?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>प्रोजेक्ट (गीत) सेटिंग्स</h2>
    <p>कृपया एडिट करना सुनिश्चित करें कि गीत का शीर्षक और कलाकार जैसा कि वे वीडियो में प्रदर्शित होंगे। यदि कोई वीडियो नहीं है, तो एल्बम कला का उपयोग किया जाएगा। इमेज को अपनी इच्छानुसार व्यवस्थित करने का प्रयास करें!</p>

  </section>
<!-- //project setting -->


  <!-- edit-lyrics -->
  <section id="edit-lyrics">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/571540940?&loop=1&autopause=1&muted=1" width="250" height="525" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>लिरिक्स जोड़ें और एडिट करें</h2>
    <p>स्वयं लिरिक्स जोड़ने का प्रयास करें।अगर आपके संगीत में बोल हैं, तो वे अपने आप जुड़ जाएंगे।</p>

  </section>
  <!-- //edit-lyrics -->


  <!-- adjust-sync -->
  <section id="adjust-sync">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/571540968?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>


    <h2>लिरिक्स जोड़े और सिंक एडज्सट करे</h2>
    <p>यदि आप उन्हें अपने वीडियो में सिंक जोड़ना चाहते हैं, तो लिरिक्स के लिए सिंक को एडजस्ट करें। आप गीत के बोलों को किसी गीत के वांछित टाइमस्टैम्प में सिंक कर सकते हैं। यदि आप गलतियाँ करते हैं तो ठीक है! आप '^' बटन को टैप करके कभी भी सिंक को फिर से एडजस्ट कर सकते हैं।</p>

  </section>
  <!-- //adjust-sync -->

  <!-- adjust-sync -->
  <section id="fine-tune">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/591405681?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>


    <h2>फाइन-ट्यून लिरिक सिंक</h2>
    <p>आप लिरिक के लिए सिंक को ठीक से एडजस्ट कर सकते हैं।</p>

  </section>
  <!-- //adjust-sync -->



  <!-- recording -->
  <section id="recording">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571540985?&loop=1&autopause=1&muted=1" width="250" height="523" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>ऑडियो और वीडियो रिकॉर्ड करे </h2>
    <p>ऑडियो और वीडियो रिकॉर्ड करने के लिए '+' बटन पर टैप करें।</p>

  </section>
  <!-- //recording -->


  <!-- clip -->
  <section id="clip">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571541037?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>क्लिप्स को ठीक से एडजस्ट करें</h2>
    <p>जब आप क्लिप चुनते हैं तो आप वॉल्यूम, पिच, ऑटो-वॉल्यूम, EQ, और अधिक जैसी सेटिंग्स को समायोजित कर सकते हैं।</p>

  </section>
  <!-- //clip -->


  <!-- trim - 동영상 교체 -->
  <section id="trim">
    
    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/582038895?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>क्लिप्स ट्रिम करे </h2>
    <p>यदि बार-बार या अनावश्यक क्लिप हैं, तो फिर से रिकॉर्ड किए बिना 'ट्रिम' सुविधा का उपयोग करने का प्रयास करें! 'ट्रिम' सुविधा के साथ, आप आसानी से रिकॉर्डिंग सत्रों के लिए क्लिप के अवांछित हिस्सों को आसानी से हटा सकते हैं।</p>

  </section>
<!-- //trim -->



  <!-- clip sync -->
  <section id="clip-sync">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571541038?&loop=1&autopause=1&muted=1" width="250" height="524" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>क्लिप सिंक एडजस्ट करे </h2>
    <p>यदि रिकॉर्ड की गई क्लिप प्राथमिक क्लिप के साथ सिंक से बाहर है, तो आप सिंक को ठीक नीचे मिलीसेकंड में एडज्सट कर सकते हैं।</p>

  </section>
  <!-- //clip sync -->



<!-- video template -->
  <section id="template">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571541066?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>वीडियो टेम्प्लेट का उपयोग करें</h2>
    <p>एक टेम्प्लेट चुनें जो आपके वीडियो के अनुकूल हो।आप केवल एक साधारण चयन के साथ शानदार वीडियो बना सकते हैं।</p>

  </section>
  <!-- //video template -->

<!-- Share -->
  <section id="share">

    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/643843708?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>प्रोजेक्ट शेयर करे (KineMaster)</h2>
    <p>यदि आप अपने SingPlay वीडियो में और एडिट जोड़ना चाहते हैं, तो उन्हें शेयर करने के लिए 'KineMaster' बटन पर टैप करें। आप अपने वीडियो में विभिन्न संपादन कर सकते हैं।</p>

  </section>
  <!-- //Share -->

  <!-- language -->
  <section id="language">

    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/653520401?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>ऐप की भाषा बदलें</h2>
    <p>आप 'SingPlay के बारे में' पर जाकर ऐप की भाषा बदल सकते हैं।</p>

  </section>
  <!-- //language -->

    <!-- search -->
  <section id="search">

    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/653520424?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>खोज सुविधा</h2>
    <p>अब आप उन गानों या वीडियो को खोज सकते हैं जिन्हें आप ढूंढ रहे हैं।</p>

  </section>
  <!-- //search -->

</div>
<!-- //container -->


  <script src="../../js/jquery.js"></script>
  <script src="../../js/stickUp.js"></script>
  <script src="../../js/script.js"></script>


</body>

</html>
            