@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap");
/* colors */
/* function */
/* rem calculator */
/* mixins */
/* media query */
/* clear */
/* global */
* {
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  scroll-behavior: smooth; }

ul {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0; }
  ul li {
    list-style: none; }

h2 {
  font-weight: 500; }

a {
  color: #767A7C;
  text-decoration: none; }

p {
  margin: 0; }

/* navigation */
.navbar-wrapper {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 56px;
  background: #161717;
  z-index: 999; }
  .navbar-wrapper ul {
    display: flex;
    overflow: auto;
    white-space: nowrap; }
    .navbar-wrapper ul li {
      position: relative;
      font-size: 1.125rem; }
      .navbar-wrapper ul li a {
        display: block;
        line-height: 56px;
        padding: 0 16px;
        white-space: nowrap; }
  @media (min-width: 1024px) {
    .navbar-wrapper {
      width: 300px;
      height: 100%; }
      .navbar-wrapper ul {
        flex-direction: column; } }

.active a {
  color: #fff;
  height: 56px;
  border-bottom: 3px solid #fff; }
  @media (min-width: 1024px) {
    .active a {
      border-bottom: 0 none;
      background: black; } }

.navbar-wrapper ul {
  scrollbar-width: none;
  -ms-overflow-style: none; }

.navbar-wrapper ul::-webkit-scrollbar {
  display: none; }

.nav-up {
  top: -56px; }
  @media (min-width: 1024px) {
    .nav-up {
      top: 0; } }

/* index */
.index-body {
  background-image: url(../img/bg.jpg);
  background-size: cover;
  background-position: center; }

.index-container {
  display: flex;
  height: 90vh;
  flex-direction: column;
  justify-content: center; }
  @media (min-width: 280px) and (max-width: 757px) {
    .index-container {
      height: 80vh; } }

.index-logo {
  width: 150px;
  height: 132px;
  margin: 0 auto 60px;
  background: url(../img/sub-logo.svg) 0 0 no-repeat;
  background-size: 100%;
  text-indent: -9999px; }
  @media (min-width: 280px) and (max-width: 757px) {
    .index-logo {
      width: 120px;
      height: 100px; } }

.slogan {
  margin: 0 42px;
  font-size: 28px;
  text-align: center;
  line-height: 1.5;
  color: #999; }
  .slogan .bolder {
    font-size: 2.625rem;
    color: #fff; }
  @media (min-width: 280px) and (max-width: 757px) {
    .slogan .bolder {
      font-size: 1.5rem; }
    .slogan .grey {
      display: none; } }

.google-play-badge {
  display: block;
  width: 292px;
  height: 113px;
  margin: 60px auto 0; }
  .google-play-badge img {
    width: 100%; }
  @media (min-width: 280px) and (max-width: 757px) {
    .google-play-badge {
      width: 200px;
      height: 77px; } }

footer {
  color: #999;
  height: 10vh;
  position: relative; }
  footer .contact {
    position: absolute;
    top: 0;
    left: 60px; }
    footer .contact a {
      display: block;
      float: left;
      margin-right: 48px; }
      footer .contact a:hover {
        color: #fff; }
      footer .contact a:before {
        content: "";
        display: block;
        float: left;
        width: 24px;
        height: 24px;
        margin-right: 10px;
        background-size: 100% !important; }
    footer .contact .youtube:before {
      background: url(../img/ic-social-youtube.svg) no-repeat center; }
    footer .contact .mail:before {
      background: url(../img/ic-contact.svg) no-repeat center; }
    footer .contact .tutorial:before {
      background: url(../img/ic-tutorial.svg) no-repeat center; }
  footer .copyright {
    position: absolute;
    text-align: right;
    top: 0;
    right: 60px; }
  @media (min-width: 280px) and (max-width: 757px) {
    footer {
      display: flex;
      height: 20vh;
      flex-direction: column;
      justify-content: space-around;
      align-items: center; }
      footer .contact {
        position: relative;
        top: auto;
        left: auto;
        text-indent: -9999px; }
        footer .contact a {
          margin: 0 10px;
          width: 56px;
          height: 56px;
          background-color: rgba(216, 216, 216, 0.07);
          border-radius: 50%; }
          footer .contact a:before {
            margin: 9px;
            width: 38px;
            height: 38px; }
      footer .copyright {
        position: relative;
        top: auto;
        right: auto;
        text-align: center;
        font-size: 0.75rem; } }

/* section */
@media (min-width: 1024px) {
  .tutorial .container {
    width: calc(100% - 300px);
    margin-left: 300px;
    margin-top: 0px !important;
    padding: 0 30px; }
    .tutorial .container section:after {
      display: none; }
    .tutorial .container section .video-preview {
      float: left; }
    .tutorial .container section h2, .tutorial .container section p {
      margin-left: 300px; } }

section {
  position: relative;
  padding: 35px;
  margin-top: 35px;
  z-index: 10;
  content: "";
  display: block;
  clear: both; }
  section h2 {
    margin-top: 35px;
    font-size: 1.25rem; }
  section p {
    color: #999; }
  section:before {
    position: relative;
    display: block;
    top: 0;
    left: 0;
    content: "";
    height: 40px;
    width: 100%; }
  section:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 400px);
    background: #161717;
    z-index: 5;
    content: ""; }
  section .video-preview, section h2, section p {
    position: relative;
    z-index: 100; }

.video-preview {
  display: block;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.35);
  width: 250px;
  height: 518px;
  overflow: hidden;
  background-size: cover; }

#practice:before {
  height: 0; }

#practice .video-preview {
  background-image: url(../img/tutorial01.png); }

#edit-lyrics .video-preview {
  background-image: url(../img/tutorial02.png); }

#adjust-sync .video-preview {
  background-image: url(../img/tutorial03.png); }

#recording .video-preview {
  background-image: url(../img/tutorial04.png); }

#clip .video-preview {
  background-image: url(../img/tutorial05.png); }

#clip-sync .video-preview {
  background-image: url(../img/tutorial06.png); }

#template .video-preview {
  background-image: url(../img/tutorial07.png); }

/*# sourceMappingURL=style.css.map */
