@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap");
/* colors */
/* function */
/* rem calculator */
/* clear */
/* global */
* {
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  scroll-behavior: smooth; }

body {
  background: #2A2C2D;
  position: relative; }

.nav {
  align-content: flex-start; }

.tuts-container {
  position: relative; }

#tuts-nav {
  overflow-y: scroll; }
  #tuts-nav .nav-link {
    padding: 15px 30px;
    color: #999; }

.tutorial-content {
  position: relative;
  color: #999; }
  .tutorial-content section {
    padding: 50px; }
  .tutorial-content h2 {
    color: white;
    font-size: 1.5625rem; }

@media (max-width: 992px) {
  #tuts-nav {
    display: none !important; }

  .tutorial-content {
    top: 56px; }
    .tutorial-content .video-preview {
      padding-bottom: 1.875rem; }
    .tutorial-content section {
      padding: 0.9375rem;
      padding-bottom: 3.125rem;
      text-align: center; }
      .tutorial-content section #video {
        display: block;
        margin: 0 auto; }

  .active {
    color: red; } }
@media (min-width: 992px) {
  .mobile-navbar {
    display: none; }

  .pc-nav {
    height: 100vh;
    width: 300px;
    background: #161717; }
    .pc-nav .nav-item {
      width: 100%; }
    .pc-nav .active {
      background: black;
      color: white; }

  .tuts-container {
    left: 300px;
    width: calc(100% - 300px);
    z-index: 5000; }

  .tutorial-content {
    height: auto;
    position: relative;
    z-index: 2000; }
    .tutorial-content section {
      content: "";
      display: block;
      clear: both;
      overflow: hidden; }
    .tutorial-content .video-preview {
      float: left;
      margin-right: 3.125rem; } }

/*# sourceMappingURL=tutorial.css.map */
