@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap');



/* colors */
$surface: #161717;
$secondary: #fff;
$text: #999;
$bg-200: #767A7C;
$bg-700: #2A2C2D;
$white: white;
$black: black;



/* function */

/* rem calculator */ 
@function calculateRem($size) {
 @return $size / 16px * 1rem;
}



/* clear */

@mixin clear{
	content: "";
	display: block;
	clear: both;
}

/* global */

*{
	box-sizing: border-box;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	scroll-behavior: smooth;
}

// @include media-breakpoint-up(sm) { ... }
// @include media-breakpoint-up(md) { ... }
// @include media-breakpoint-up(lg) { ... }
// @include media-breakpoint-up(xl) { ... }
// @include media-breakpoint-up(xxl) { ... }


body{
	background: $bg-700;
	position: relative;
}


.nav{
	align-content: flex-start;
}

.tuts-container{
	position: relative;

}

#tuts-nav{
	overflow-y: scroll;
	background: $surface;

	 .nav-link{
		padding: 15px 30px;
		color: $text;
	}
}


.tutorial-content{
	position: relative;
	color: $text;


	section{
		padding: 50px;
	}

	h2{
		color: $white;
		font-size: calculateRem(25px);
	}
}



//md 이하
@media (max-width: 992px){
	#tuts-nav{
		display: none !important;

	}

	.tutorial-content{

		top: 56px;
		.video-preview{
			padding-bottom: calculateRem(30px);
		}

		section{
			padding: calculateRem(15px);
			padding-bottom: calculateRem(50px);
			text-align: center;

			#video{
				display: block;
				margin: 0 auto;
			}
		}
	}

	.active{
			color: red;
		}
}




//md 이상 
@media (min-width: 992px){
	.mobile-navbar{
		display: none;
	}

	#tuts-nav{
		height: 100vh;
		width: 300px;

		
		.nav-item{
			width: 100%;
		}

		.active{
			background: $black;
			color: $white;
		}

	}

.tutorial-content{
	height:auto;
	position:relative;
	margin-left: 300px;

		section{
			@include clear;
			overflow: hidden;
		}

		.video-preview{
			float:left;
			margin-right: calculateRem(50px);
		}
	}



}












