<!doctype html>
<html lang="jp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="SingPlay">
    <meta name="generator" content="">
    <title>SingPlay Tutorial</title>

    

    <!-- Bootstrap -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../../js/tutorial.js"></script>


    <!-- CSS -->
    <link href="../../css/tutorial.css" rel="stylesheet">

  </head>




  <body data-bs-spy="scroll" data-bs-target="#tuts-nav" data-bs-offset="0" tabindex="0">



        <!-- mobile-navbar -->
        <nav class="mobile-navbar navbar navbar-dark bg-dark fixed-top navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" href="#practice">#練習開始</a>
                <a class="nav-link" href="#setting">#プロジェクト(曲)設定</a>
                <a class="nav-link" href="#edit-lyrics">#追加&歌詞編集</a>
                <a class="nav-link" href="#adjust-sync">#歌詞追加&同期調整</a>
                <a class="nav-link" href="#fine-tune">#歌詞を微調整</a>
                <a class="nav-link" href="#recording">#オーディオ録音&動画</a>
                <a class="nav-link" href="#clip">#正確にクリップを調整</a>
                <a class="nav-link" href="#trim">#トリミングクリップ</a>
                <a class="nav-link" href="#clip-sync">#クリップの同期調整</a>
                <a class="nav-link" href="#template">#動画テンプレート使用</a>
                <a class="nav-link" href="#save-video">#動画として保存/オーディオ</a>
                <a class="nav-link" href="#share">#プロジェクトシェア（キネマスター)</a>
                <a class="nav-link" href="#language">#アプリ言語変更</a>
                <a class="nav-link" href="#search">#機能検索</a>
                <a class="nav-link" href="#backup">#原本メディアファイルバックアップ</a>
                <a class="nav-link" href="#sync-after">#録音の後に同期調整</a>
                <a class="nav-link" href="#app-setting">#アプリ設定</a>
              </div>
            </div>
          </div>
        </nav>
        <!-- //mobile-navbar -->


        <!-- tutorial-nav -->
        <nav class="fixed-top flex-column pc-nav">
          <ul id="tuts-nav" class="nav">

            <li class="nav-item">
              <a class="nav-link active" href="#practice">#練習開始</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#setting">#プロジェクト(曲)設定</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#edit-lyrics">#追加&歌詞編集</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#adjust-sync">#歌詞追加&同期調整</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#fine-tune">#歌詞を微調整</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#recording">#オーディオ録音&動画</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clip">#正確にクリップを調整</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#trim">#トリミングクリップ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clip-sync">#クリップの同期調整</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#template">#動画テンプレート使用</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#save-video">#動画として保存/オーディオ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#share">#プロジェクトシェア（キネマスター)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#language">#アプリ言語変更</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#search">#機能検索</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#backup">#原本メディアファイルバックアップ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sync-after">#録音の後に同期調整</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#app-setting">#アプリ設定</a>
            </li>
          </ul>
          </nav>
          <!-- //tutorial-nav -->

    <div class="tuts-container container-flueid">
      <!-- content -->
      <div class="tutorial-content col-sm">
          
        <!-- practice -->
        <section id="practice">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/571540907?loop=1&autopause=1&muted=1" width="250" height="518" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>練習開始</h2>
            <p>カバーしたい曲で好きなだけ練習してみてください。練習の録音を始める前に効果音を調整して、細かいところまで練習してください。</p>
          </div>

        </section>
        <!-- //practice -->


        <!-- project setting -->
        <section id="setting">
          
          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/581982376?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>プロジェクト(曲)設定</h2>
            <p>動画に表示される曲名とアーティストを必ず編集してください。動画がない場合は、アルバムアートが使用されます。好きなように画像を配置してみてください！</p>
          </div>

        </section>
      <!-- //project setting -->

        <!-- edit-lyrics -->
        <section id="edit-lyrics">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/571540940?&loop=1&autopause=1&muted=1" width="250" height="525" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>追加&歌詞編集</h2>
            <p>歌詞をご自身で追加してみてください。あなたの音楽に歌詞がある場合、それらは自動的に追加されます。</p>
          </div>

        </section>
        <!-- //edit-lyrics -->

        


        <!-- adjust-sync -->
        <section id="adjust-sync">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/571540968?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>歌詞追加&同期調整</h2>
            <p>歌詞を動画に追加する場合は、歌詞の同期を調整します。歌詞を曲の希望のタイムスタンプに同期させることができます。間違えても大丈夫！ '^'ボタンをタップすると、いつでも同期を再調整できます。</p>
          </div>
        </section>
        <!-- //adjust-sync -->


        <!-- fine-ture -->
        <section id="fine-tune">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/591405681?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>歌詞を微調整</h2>
            <p>歌詞の同期を正確に調整できます。</p>
          </div>

        </section>
        <!-- //fine-ture -->
        
        
        <!-- recording -->
        <section id="recording">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571540985?&loop=1&autopause=1&muted=1" width="250" height="523" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>オーディオ録音&動画</h2>
            <p>＋ボタンをタップし、オーディオと動画を録音します。</p>
          </div>

        </section>
        <!-- //recording -->
  

        <!-- clip -->
        <section id="clip">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571541037?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>正確にクリップを調整</h2>
            <p>クリップを選択すると、音量、ピッチ、自動音量、EQなどの設定を調整できます。</p>
          </div>
        </section>
        <!-- //clip -->



        <!-- trim -->
        <section id="trim">
          
          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/582038895?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>トリミングクリップ</h2>
            <p>繰り返されるクリップや不要なクリップがある場合は、再度録音せずに「トリミング」機能を使用してみてください。「トリミング」機能を使用すると、クリップの不要な部分を簡単に削除して、セッションを簡単に録画できます。</p>
          </div>
        </section>
        <!-- //trim -->
        


        <!-- clip sync -->
        <section id="clip-sync">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571541038?&loop=1&autopause=1&muted=1" width="250" height="524" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>クリップの同期調整</h2>
            <p>記録されたクリップが主要クリップと同期していない場合は、同期をミリ秒単位まで正確に調整できます。</p>
          </div>

        </section>
        <!-- //clip sync -->

        <!-- video template -->
        <section id="template">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571541066?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>動画テンプレート使用</h2>
            <p>動画に合うようにテンプレート選択。素敵な動画をシンプルなセクションと共に作ろう。</p>
          </div>
        </section>
        <!-- //video template -->

        <!-- Save -->
        <section id="save-video">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/675427170?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>動画として保存/オーディオ</h2>
            <p>動画またはオーディオとして保存できます。更に詳細の編集をご希望されるはキネマスターで編集できます。</p>
          </div>
        </section>
        <!-- //Save -->

        <!-- Share -->
        <section id="share">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/643843708?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>プロジェクトシェア（キネマスター)</h2>
            <p>SingPlay動画に編集を追加したければ、キネマスターボタンをタップし共有してください。動画に様々な編集ができます。</p>
          </div>
        </section>
        <!-- //Share -->

        <!-- language -->
        <section id="language">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/653520401?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>アプリ言語変更</h2>
            <p>'SingPlayについて'によるアプリ言語を変更できます。</p>
          </div>
        </section>
        <!-- //language -->


        <!-- search -->
        <section id="search">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/653520424?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>機能検索</h2>
            <p>お探しの楽曲や動画を検索できます。</p>
          </div>

        </section>
        <!-- //search -->

        <!-- backup -->
        <section id="backup">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/692309705?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>原本メディアファイルバックアップ</h2>
            <p>バックアップ機能を使用すると、プロジェクトに使用されるファイルが端末から削除されることを心配する必要がありません。アプリ設定ですべてのファイルをバックアップするか、プロジェクト設定で個々のファイルをバックアップするかを選択できます。</p>
          </div>

        </section>
        <!-- //backup -->

        <!-- sync-after -->
        <section id="sync-after">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/692309847?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>録音の後に同期調整</h2>
            <p>録音が遅れた場合は、すぐに同期を調整して、録音セッションを簡単にすることが可能。</p>
          </div>

        </section>
        <!-- //sync-after -->

        <!-- app-setting -->
        <section id="app-setting">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/692309781?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>アプリ設定</h2>
            <p>同期、品質、原本のメディアファイルのバックアップを調整し、記録を容易にするためにさらに多くの設定が追加。</p>
          </div>

        </section>
        <!-- //app-setting -->

        


        </div>
        <!-- //content -->
      </div>



  </body>

