<!doctype html>
<html class="no-js" lang="jp">

<head>
  <meta charset="utf-8">
  <title>SingPlay Studio Tutorial</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/main.css">
  <link rel="stylesheet" href="../../css/style.css">

</head>

<body class="tutorial">


<nav class="navbar-wrapper">
  <ul>
    <li class="menuItem active"><a href="#practice">#練習開始</a></li>
    <li class="menuItem"><a href="#setting">#プロジェクト(曲)設定</a></li>
    <li class="menuItem"><a href="#edit-lyrics">#追加&歌詞編集</a></li>
    <li class="menuItem"><a href="#adjust-sync">#歌詞追加&同期調整</a></li>
    <li class="menuItem"><a href="#fine-tune">#歌詞を微調整</a></li>
    <li class="menuItem"><a href="#recording">#オーディオ録音&動画</a></li>
    <li class="menuItem"><a href="#clip">#正確にクリップを調整</a></li>
    <li class="menuItem"><a href="#trim">#トリミングクリップ</a></li>
    <li class="menuItem"><a href="#clip-sync">#クリップの同期調整</a></li>
    <li class="menuItem"><a href="#template">#動画テンプレート使用</a></li>
    <li class="menuItem"><a href="#share">#プロジェクトシェア（キネマスター)</a></li>
    <li class="menuItem"><a href="#language">#アプリ言語変更</a></li>
    <li class="menuItem"><a href="#search">#機能検索</a></li>
  </ul>
</nav>


<!-- container -->
<div class="tutorial container">

  <!-- practice -->
  <section id="practice">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/571540907?loop=1&autopause=1&muted=1" width="250" height="518" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>練習開始</h2>
    <p>カバーしたい曲で好きなだけ練習してみてください。練習の録音を始める前に効果音を調整して、細かいところまで練習してください。</p>

  </section>
  <!-- //practice -->

<!-- project setting -->
  <section id="setting">
    
    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/581982376?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>プロジェクト(曲)設定</h2>
    <p>動画に表示される曲名とアーティストを必ず編集してください。動画がない場合は、アルバムアートが使用されます。好きなように画像を配置してみてください！</p>

  </section>
<!-- //project setting -->


  <!-- edit-lyrics -->
  <section id="edit-lyrics">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/571540940?&loop=1&autopause=1&muted=1" width="250" height="525" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>追加&歌詞編集</h2>
    <p>歌詞をご自身で追加してみてください。あなたの音楽に歌詞がある場合、それらは自動的に追加されます。</p>

  </section>
  <!-- //edit-lyrics -->


  <!-- adjust-sync -->
  <section id="adjust-sync">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/571540968?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>


    <h2>歌詞追加&同期調整</h2>
    <p>歌詞を動画に追加する場合は、歌詞の同期を調整します。歌詞を曲の希望のタイムスタンプに同期させることができます。間違えても大丈夫！ '^'ボタンをタップすると、いつでも同期を再調整できます。</p>

  </section>
  <!-- //adjust-sync -->

  <!-- adjust-sync -->
  <section id="fine-tune">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/591405681?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>


    <h2>歌詞を微調整</h2>
    <p>歌詞の同期を正確に調整できます。</p>

  </section>
  <!-- //adjust-sync -->



  <!-- recording -->
  <section id="recording">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571540985?&loop=1&autopause=1&muted=1" width="250" height="523" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>オーディオ録音&動画</h2>
    <p>＋ボタンをタップし、オーディオと動画を録音します。</p>

  </section>
  <!-- //recording -->


  <!-- clip -->
  <section id="clip">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571541037?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>正確にクリップを調整</h2>
    <p>クリップを選択すると、音量、ピッチ、自動音量、EQなどの設定を調整できます。</p>

  </section>
  <!-- //clip -->


  <!-- trim - 동영상 교체 -->
  <section id="trim">
    
    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/582038895?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>トリミングクリップ</h2>
    <p>繰り返されるクリップや不要なクリップがある場合は、再度録音せずに「トリミング」機能を使用してみてください。「トリミング」機能を使用すると、クリップの不要な部分を簡単に削除して、セッションを簡単に録画できます。</p>

  </section>
<!-- //trim -->



  <!-- clip sync -->
  <section id="clip-sync">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571541038?&loop=1&autopause=1&muted=1" width="250" height="524" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>クリップの同期調整</h2>
    <p>記録されたクリップが主要クリップと同期していない場合は、同期をミリ秒単位まで正確に調整できます。</p>

  </section>
  <!-- //clip sync -->



<!-- video template -->
  <section id="template">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571541066?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>動画テンプレート使用</h2>
    <p>動画に合うようにテンプレート選択。素敵な動画をシンプルなセクションと共に作ろう。</p>

  </section>
  <!-- //video template -->

<!-- Share -->
  <section id="share">

    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/643843708?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>プロジェクトシェア（キネマスター)</h2>
    <p>SingPlay動画に編集を追加したければ、キネマスターボタンをタップし共有してください。動画に様々な編集ができます。</p>

  </section>
  <!-- //Share -->

  <!-- language -->
  <section id="language">

    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/653520401?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>アプリ言語変更</h2>
    <p>'SingPlayについて'によるアプリ言語を変更できます。</p>

  </section>
  <!-- //language -->

    <!-- search -->
  <section id="search">

    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/653520424?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>機能検索</h2>
    <p>お探しの楽曲や動画を検索できます。</p>

  </section>
  <!-- //search -->

</div>
<!-- //container -->


  <script src="../../js/jquery.js"></script>
  <script src="../../js/stickUp.js"></script>
  <script src="../../js/script.js"></script>


</body>

</html>
            