<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="SingPlay">
    <meta name="generator" content="">
    <title>SingPlay Tutorial</title>

    

    <!-- Bootstrap -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../../js/tutorial.js"></script>


    <!-- CSS -->
    <link href="../../css/tutorial.css" rel="stylesheet">

  </head>




  <body data-bs-spy="scroll" data-bs-target="#tuts-nav" data-bs-offset="0" tabindex="0">



        <!-- mobile-navbar -->
        <nav class="mobile-navbar navbar navbar-dark bg-dark fixed-top navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" href="#practice">#Mulai Berlatih</a>
                <a class="nav-link" href="#setting">#Pengaturan Proyek(Lagu)</a>
                <a class="nav-link" href="#edit-lyrics">Tambahkan & Edit Lirik</a>
                <a class="nav-link" href="#adjust-sync">#Tambahkan Lirik & Sesuaikan Sinkronisasi</a>
                <a class="nav-link" href="#fine-tune">#Sempurnakan Sinkronisasi Lirik</a>
                <a class="nav-link" href="#recording">#Rekam Audio & Video</a>
                <a class="nav-link" href="#clip">#Sesuaikan Ketepatan Klip</a>
                <a class="nav-link" href="#trim">#Potong Klip</a>
                <a class="nav-link" href="#clip-sync">#Sesuaikan Sinkronisasi Klip</a>
                <a class="nav-link" href="#template">#Gunakan Template Video</a>
                <a class="nav-link" href="#save-video">#Simpan Sebagai Video/Audio</a>
                <a class="nav-link" href="#share">#Berbagi Proyek (KineMaster)</a>
                <a class="nav-link" href="#language">#Ubah Bahasa Aplikasi</a>
                <a class="nav-link" href="#search">#Fitur Pencarian</a>
              </div>
            </div>
          </div>
        </nav>
        <!-- //mobile-navbar -->


        <!-- tutorial-nav -->
        <nav class="fixed-top flex-column pc-nav">
          <ul id="tuts-nav" class="nav">

            <li class="nav-item">
              <a class="nav-link active" href="#practice">#Mulai Berlatih</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#setting">#Pengaturan Proyek(Lagu)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#edit-lyrics">#Tambahkan & Edit Lirik</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#adjust-sync">#Tambahkan Lirik & Sesuaikan Sinkronisasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#fine-tune">#Sempurnakan Sinkronisasi Lirik</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#recording">#Rekam Audio & Video</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clip">#Sesuaikan Ketepatan Klip</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#trim">#Potong Klip</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clip-sync">#Sesuaikan Sinkronisasi Klip</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#template">#Gunakan Template Video</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#save-video">#Simpan Sebagai Video/Audio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#share">#Berbagi Proyek (KineMaster)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#language">#Ubah Bahasa Aplikasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#search">#Fitur Pencarian</a>
            </li>
          </ul>
          </nav>
          <!-- //tutorial-nav -->

    <div class="tuts-container container-flueid">
      <!-- content -->
      <div class="tutorial-content col-sm">
          
        <!-- practice -->
        <section id="practice">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/571540907?loop=1&autopause=1&muted=1" width="250" height="518" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Mulai Berlatih</h2>
            <p>Berlatihlah sebanyak yang Anda inginkan dengan lagu yang ingin Anda cover. Sesuaikan efek suara sebelum merekam untuk latihan hingga detail terbaik</p>
          </div>

        </section>
        <!-- //practice -->


        <!-- project setting -->
        <section id="setting">
          
          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/581982376?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Pengaturan Proyek(Lagu)</h2>
            <p>Pastikan untuk mengedit judul lagu dan artis seperti yang akan ditampilkan dalam video. Jika tidak ada video, sampul album akan digunakan. Coba atur gambar sesuai keinginan!</p>
          </div>

        </section>
      <!-- //project setting -->

        <!-- edit-lyrics -->
        <section id="edit-lyrics">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/571540940?&loop=1&autopause=1&muted=1" width="250" height="525" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Tambahkan & Edit Lirik</h2>
            <p>Coba tambahkan lirik sendiri. Jika musik Anda memiliki lirik, lirik tersebut akan ditambahkan secara otomatis</p>
          </div>

        </section>
        <!-- //edit-lyrics -->

        


        <!-- adjust-sync -->
        <section id="adjust-sync">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/571540968?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Tambahkan Lirik & Sesuaikan Sinkronisasi</h2>
            <p>Sesuaikan sinkronisasi dengan lirik jika Anda ingin menambahkannya ke video Anda. Anda dapat menyinkronkan lirik ke stempel waktu lagu yang diinginkan. Tidak apa-apa jika Anda membuat kesalahan! Anda selalu dapat menyesuaikan kembali sinkronisasi dengan mengetuk tombol '^'.</p>
          </div>
        </section>
        <!-- //adjust-sync -->


        <!-- fine-ture -->
        <section id="fine-tune">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/591405681?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Sempurnakan Sinkronisasi Lirik</h2>
            <p>Anda dapat secara tepat menyesuaikan sinkronisasi dengan lirik.</p>
          </div>

        </section>
        <!-- //fine-ture -->
        
        
        <!-- recording -->
        <section id="recording">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571540985?&loop=1&autopause=1&muted=1" width="250" height="523" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Rekam Audio & Video</h2>
            <p>Ketuk tombol '+' untuk merekam audio dan video</p>
          </div>

        </section>
        <!-- //recording -->
  

        <!-- clip -->
        <section id="clip">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571541037?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Sesuaikan Ketepatan Klip</h2>
            <p>Anda dapat menyesuaikan pengaturan seperti volume, nada, volume otomatis, EQ, dan lainnya saat Anda memilih klip.</p>
          </div>
        </section>
        <!-- //clip -->



        <!-- trim -->
        <section id="trim">
          
          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/582038895?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>Potong Klip</h2>
            <p>Jika ada klip yang berulang atau tidak perlu, coba gunakan fitur 'Potong' tanpa harus merekam lagi! Dengan fitur 'Potong', Anda dapat dengan mudah menghapus bagian klip yang tidak diinginkan untuk sesi perekaman yang lebih mudah.</p>
          </div>
        </section>
        <!-- //trim -->
        


        <!-- clip sync -->
        <section id="clip-sync">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571541038?&loop=1&autopause=1&muted=1" width="250" height="524" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Sesuaikan Sinkronisasi Klip</h2>
            <p>Jika klip yang direkam tidak sinkron dengan klip utama, Anda dapat menyesuaikan sinkronisasi secara tepat hingga milidetik.</p>
          </div>

        </section>
        <!-- //clip sync -->

        <!-- video template -->
        <section id="template">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571541066?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Gunakan Template Video</h2>
            <p>Pilih template yang sesuai dengan video Anda. Anda dapat membuat video yang luar biasa hanya dengan satu pilihan sederhana</p>
          </div>
        </section>
        <!-- //video template -->

        

        <!-- Save -->
        <section id="save-video">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/675427170?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Simpan Sebagai Video/Audio</h2>
            <p>Anda dapat menyimpan pekerjaan Anda sebagai video atau audio. Untuk mengedit video Anda lebih banyak lagi, Anda dapat mengekspor pekerjaan Anda ke aplikasi KineMaster.</p>
          </div>
        </section>
        <!-- //Save -->


        <!-- Share -->
        <section id="share">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/643843708?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Berbagi Proyek (KineMaster)</h2>
            <p>Jika Anda ingin menambahkan lebih banyak pengeditan ke video SingPlay Anda, ketuk tombol 'KineMaster' untuk membagikannya. Anda dapat melakukan berbagai pengeditan pada video Anda.</p>
          </div>
        </section>
        <!-- //Share -->

        <!-- language -->
        <section id="language">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/653520401?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Ubah Bahasa Aplikasi</h2>
            <p>Anda dapat mengubah bahasa aplikasi dengan membuka 'Tentang SingPlay.'</p>
          </div>
        </section>
        <!-- //language -->


        <!-- search -->
        <section id="search">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/653520424?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>Fitur Pencarian</h2>
            <p>Sekarang Anda dapat mencari lagu atau video yang Anda cari.</p>
          </div>

        </section>
        <!-- //search -->


        </div>
        <!-- //content -->
      </div>



  </body>

