<!doctype html>
<html class="no-js" lang="id">

<head>
  <meta charset="utf-8">
  <title>SingPlay Studio Tutorial</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/main.css">
  <link rel="stylesheet" href="../../css/style.css">

</head>

<body class="tutorial">


<nav class="navbar-wrapper">
  <ul>
    <li class="menuItem active"><a href="#practice">#Mulai Berlatih</a></li>
    <li class="menuItem"><a href="#setting">#Pengaturan Proyek (Lagu)</a></li>
    <li class="menuItem"><a href="#edit-lyrics">#Tambahkan & Edit Lirik</a></li>
    <li class="menuItem"><a href="#adjust-sync">#Tambahkan Lirik & Sesuaikan Sinkronisasi</a></li>
    <li class="menuItem"><a href="#fine-tune">#Sempurnakan Sinkronisasi Lirik </a></li>
    <li class="menuItem"><a href="#recording">#Rekam Audio & Video</a></li>
    <li class="menuItem"><a href="#clip">#Sesuaikan Ketepatan Klip</a></li>
    <li class="menuItem"><a href="#trim">#Potong Klip</a></li>
    <li class="menuItem"><a href="#clip-sync">#Sesuaikan Sinkronisasi Klip</a></li>
    <li class="menuItem"><a href="#template">#Gunakan Template Video</a></li>
    <li class="menuItem"><a href="#share">#Berbagi Proyek (KineMaster)</a></li>
    <li class="menuItem"><a href="#language">#Ubah Bahasa Aplikasi</a></li>
    <li class="menuItem"><a href="#search">#Fitur Pencarian</a></li>
  </ul>
</nav>


<!-- container -->
<div class="tutorial container">

  <!-- practice -->
  <section id="practice">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/571540907?loop=1&autopause=1&muted=1" width="250" height="518" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Mulai Berlatih</h2>
    <p>Berlatihlah sebanyak yang Anda inginkan dengan lagu yang ingin Anda cover. Sesuaikan efek suara sebelum merekam untuk latihan hingga detail terbaik</p>

  </section>
  <!-- //practice -->

<!-- project setting -->
  <section id="setting">
    
    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/581982376?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Pengaturan Proyek (Lagu)</h2>
    <p>Pastikan untuk mengedit judul lagu dan artis seperti yang akan ditampilkan dalam video. Jika tidak ada video, sampul album akan digunakan. Coba atur gambar sesuai keinginan!</p>

  </section>
<!-- //project setting -->


  <!-- edit-lyrics -->
  <section id="edit-lyrics">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/571540940?&loop=1&autopause=1&muted=1" width="250" height="525" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Tambahkan & Edit Lirik</h2>
    <p>Coba tambahkan lirik sendiri. Jika musik Anda memiliki lirik, lirik tersebut akan ditambahkan secara otomatis</p>

  </section>
  <!-- //edit-lyrics -->


  <!-- adjust-sync -->
  <section id="adjust-sync">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/571540968?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>


    <h2>Tambahkan Lirik & Sesuaikan Sinkronisasi</h2>
    <p>Sesuaikan sinkronisasi dengan lirik jika Anda ingin menambahkannya ke video Anda. Anda dapat menyinkronkan lirik ke stempel waktu lagu yang diinginkan. Tidak apa-apa jika Anda membuat kesalahan! Anda selalu dapat menyesuaikan kembali sinkronisasi dengan mengetuk tombol '^'.</p>

  </section>
  <!-- //adjust-sync -->

  <!-- adjust-sync -->
  <section id="fine-tune">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/591405681?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>


    <h2>Sempurnakan Sinkronisasi Lirik </h2>
    <p>Anda dapat secara tepat menyesuaikan sinkronisasi dengan lirik.</p>

  </section>
  <!-- //adjust-sync -->



  <!-- recording -->
  <section id="recording">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571540985?&loop=1&autopause=1&muted=1" width="250" height="523" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Rekam Audio & Video</h2>
    <p>Ketuk tombol '+' untuk merekam audio dan video</p>

  </section>
  <!-- //recording -->


  <!-- clip -->
  <section id="clip">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571541037?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Sesuaikan Ketepatan Klip</h2>
    <p>Anda dapat menyesuaikan pengaturan seperti volume, nada, volume otomatis, EQ, dan lainnya saat Anda memilih klip.</p>

  </section>
  <!-- //clip -->


  <!-- trim - 동영상 교체 -->
  <section id="trim">
    
    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/582038895?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Potong Klip</h2>
    <p>Jika ada klip yang berulang atau tidak perlu, coba gunakan fitur 'Potong' tanpa harus merekam lagi! Dengan fitur 'Potong', Anda dapat dengan mudah menghapus bagian klip yang tidak diinginkan untuk sesi perekaman yang lebih mudah.</p>

  </section>
<!-- //trim -->



  <!-- clip sync -->
  <section id="clip-sync">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571541038?&loop=1&autopause=1&muted=1" width="250" height="524" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Sesuaikan Sinkronisasi Klip</h2>
    <p>Jika klip yang direkam tidak sinkron dengan klip utama, Anda dapat menyesuaikan sinkronisasi secara tepat hingga milidetik.</p>

  </section>
  <!-- //clip sync -->



<!-- video template -->
  <section id="template">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571541066?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Gunakan Template Video</h2>
    <p>Pilih template yang sesuai dengan video Anda. Anda dapat membuat video yang luar biasa hanya dengan satu pilihan sederhana</p>

  </section>
  <!-- //video template -->

<!-- Share -->
  <section id="share">

    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/643843708?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Berbagi Proyek (KineMaster)</h2>
    <p>Jika Anda ingin menambahkan lebih banyak pengeditan ke video SingPlay Anda, ketuk tombol 'KineMaster' untuk membagikannya. Anda dapat melakukan berbagai pengeditan pada video Anda.</p>

  </section>
  <!-- //Share -->

  <!-- language -->
  <section id="language">

    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/653520401?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Ubah Bahasa Aplikasi</h2>
    <p>Anda dapat mengubah bahasa aplikasi dengan membuka 'Tentang SingPlay.'</p>

  </section>
  <!-- //language -->

    <!-- search -->
  <section id="search">

    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/653520424?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Fitur Pencarian</h2>
    <p>Sekarang Anda dapat mencari lagu atau video yang Anda cari.</p>

  </section>
  <!-- //search -->

</div>
<!-- //container -->


  <script src="../../js/jquery.js"></script>
  <script src="../../js/stickUp.js"></script>
  <script src="../../js/script.js"></script>


</body>

</html>
            