<!doctype html>
<html lang="in">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="SingPlay">
    <meta name="generator" content="">
    <title>SingPlay Tutorial</title>

    

    <!-- Bootstrap -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../../js/tutorial.js"></script>


    <!-- CSS -->
    <link href="../../css/tutorial.css" rel="stylesheet">

  </head>




  <body data-bs-spy="scroll" data-bs-target="#tuts-nav" data-bs-offset="0" tabindex="0">



        <!-- mobile-navbar -->
        <nav class="mobile-navbar navbar navbar-dark bg-dark fixed-top navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" href="#practice">#अभ्यास शुरू करें</a>
                <a class="nav-link" href="#setting">#प्रोजेक्ट (गीत) सेटिंग्स</a>
                <a class="nav-link" href="#edit-lyrics">#लिरिक्स जोड़ें और एडिट करें</a>
                <a class="nav-link" href="#adjust-sync">#लिरिक्स जोड़े और सिंक एडज्सट करे</a>
                <a class="nav-link" href="#fine-tune">#फाइन-ट्यून लिरिक सिंक</a>
                <a class="nav-link" href="#recording">#ऑडियो और वीडियो रिकॉर्ड करे</a>
                <a class="nav-link" href="#clip">#क्लिप्स को ठीक से एडजस्ट करें</a>
                <a class="nav-link" href="#trim">#क्लिप्स ट्रिम करे</a>
                <a class="nav-link" href="#clip-sync">#क्लिप सिंक एडजस्ट करे</a>
                <a class="nav-link" href="#template">#वीडियो टेम्प्लेट का उपयोग करें</a>
                <a class="nav-link" href="#save-video">#वीडियो /ऑडियो के रूप में सेव करे</a>
                <a class="nav-link" href="#share">#प्रोजेक्ट शेयर करे (KineMaster)</a>
                <a class="nav-link" href="#language">#ऐप की भाषा बदलें</a>
                <a class="nav-link" href="#search">#खोज सुविधा</a>
                <a class="nav-link" href="#backup">#ओरिजनल मीडिया फ़ाइल बैकअप</a>
                <a class="nav-link" href="#sync-after">#रिकॉर्डिंग के बाद सिंक को एडजस्ट करें</a>
                <a class="nav-link" href="#app-setting">#एप्प सेटिंग</a>
              </div>
            </div>
          </div>
        </nav>
        <!-- //mobile-navbar -->


        <!-- tutorial-nav -->
        <nav class="fixed-top flex-column pc-nav">
          <ul id="tuts-nav" class="nav">

            <li class="nav-item">
              <a class="nav-link active" href="#practice">#अभ्यास शुरू करें</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#setting">#प्रोजेक्ट (गीत) सेटिंग्स</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#edit-lyrics">#लिरिक्स जोड़ें और एडिट करें</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#adjust-sync">#लिरिक्स जोड़े और सिंक एडज्सट करे</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#fine-tune">#फाइन-ट्यून लिरिक सिंक</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#recording">#ऑडियो और वीडियो रिकॉर्ड करे</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clip">#क्लिप्स को ठीक से एडजस्ट करें</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#trim">#क्लिप्स ट्रिम करे</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clip-sync">#क्लिप सिंक एडजस्ट करे</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#template">#वीडियो टेम्प्लेट का उपयोग करें</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#save-video">#वीडियो /ऑडियो के रूप में सेव करे</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#share">#प्रोजेक्ट शेयर करे (KineMaster)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#language">#ऐप की भाषा बदलें</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#search">#खोज सुविधा</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#backup">#ओरिजनल मीडिया फ़ाइल बैकअप</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sync-after">#रिकॉर्डिंग के बाद सिंक को एडजस्ट करें</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#app-setting">#एप्प सेटिंग</a>
            </li>
          </ul>
          </nav>
          <!-- //tutorial-nav -->

    <div class="tuts-container container-flueid">
      <!-- content -->
      <div class="tutorial-content col-sm">
          
        <!-- practice -->
        <section id="practice">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/571540907?loop=1&autopause=1&muted=1" width="250" height="518" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>अभ्यास शुरू करें</h2>
            <p>जिस गाने को आप कवर करना चाहते हैं, उसके साथ जितना चाहें उतना अभ्यास करें।अभ्यास के लिए रिकॉर्डिंग से पहले ध्वनि प्रभावों को बेहतरीन विवरण तक एडजस्ट करें।</p>
          </div>

        </section>
        <!-- //practice -->


        <!-- project setting -->
        <section id="setting">
          
          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/581982376?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>प्रोजेक्ट (गीत) सेटिंग्स</h2>
            <p>कृपया एडिट करना सुनिश्चित करें कि गीत का शीर्षक और कलाकार जैसा कि वे वीडियो में प्रदर्शित होंगे। यदि कोई वीडियो नहीं है, तो एल्बम कला का उपयोग किया जाएगा। इमेज को अपनी इच्छानुसार व्यवस्थित करने का प्रयास करें!</p>
          </div>

        </section>
      <!-- //project setting -->

        <!-- edit-lyrics -->
        <section id="edit-lyrics">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/571540940?&loop=1&autopause=1&muted=1" width="250" height="525" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>लिरिक्स जोड़ें और एडिट करें</h2>
            <p>स्वयं लिरिक्स जोड़ने का प्रयास करें।अगर आपके संगीत में बोल हैं, तो वे अपने आप जुड़ जाएंगे।</p>
          </div>

        </section>
        <!-- //edit-lyrics -->

        


        <!-- adjust-sync -->
        <section id="adjust-sync">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/571540968?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>लिरिक्स जोड़े और सिंक एडज्सट करे</h2>
            <p>यदि आप उन्हें अपने वीडियो में सिंक जोड़ना चाहते हैं, तो लिरिक्स के लिए सिंक को एडजस्ट करें। आप गीत के बोलों को किसी गीत के वांछित टाइमस्टैम्प में सिंक कर सकते हैं। यदि आप गलतियाँ करते हैं तो ठीक है! आप '^' बटन को टैप करके कभी भी सिंक को फिर से एडजस्ट कर सकते हैं।</p>
          </div>
        </section>
        <!-- //adjust-sync -->


        <!-- fine-ture -->
        <section id="fine-tune">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/591405681?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>फाइन-ट्यून लिरिक सिंक</h2>
            <p>आप लिरिक के लिए सिंक को ठीक से एडजस्ट कर सकते हैं।</p>
          </div>

        </section>
        <!-- //fine-ture -->
        
        
        <!-- recording -->
        <section id="recording">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571540985?&loop=1&autopause=1&muted=1" width="250" height="523" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>ऑडियो और वीडियो रिकॉर्ड करे</h2>
            <p>ऑडियो और वीडियो रिकॉर्ड करने के लिए '+' बटन पर टैप करें।</p>
          </div>

        </section>
        <!-- //recording -->
  

        <!-- clip -->
        <section id="clip">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571541037?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>क्लिप्स को ठीक से एडजस्ट करें</h2>
            <p>जब आप क्लिप चुनते हैं तो आप वॉल्यूम, पिच, ऑटो-वॉल्यूम, EQ, और अधिक जैसी सेटिंग्स को समायोजित कर सकते हैं।</p>
          </div>
        </section>
        <!-- //clip -->



        <!-- trim -->
        <section id="trim">
          
          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/582038895?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>क्लिप्स ट्रिम करे</h2>
            <p>यदि बार-बार या अनावश्यक क्लिप हैं, तो फिर से रिकॉर्ड किए बिना 'ट्रिम' सुविधा का उपयोग करने का प्रयास करें! 'ट्रिम' सुविधा के साथ, आप आसानी से रिकॉर्डिंग सत्रों के लिए क्लिप के अवांछित हिस्सों को आसानी से हटा सकते हैं।</p>
          </div>
        </section>
        <!-- //trim -->
        


        <!-- clip sync -->
        <section id="clip-sync">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571541038?&loop=1&autopause=1&muted=1" width="250" height="524" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>क्लिप सिंक एडजस्ट करे</h2>
            <p>यदि रिकॉर्ड की गई क्लिप प्राथमिक क्लिप के साथ सिंक से बाहर है, तो आप सिंक को ठीक नीचे मिलीसेकंड में एडज्सट कर सकते हैं।</p>
          </div>

        </section>
        <!-- //clip sync -->

        <!-- video template -->
        <section id="template">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571541066?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>वीडियो टेम्प्लेट का उपयोग करें</h2>
            <p>एक टेम्प्लेट चुनें जो आपके वीडियो के अनुकूल हो।आप केवल एक साधारण चयन के साथ शानदार वीडियो बना सकते हैं।</p>
          </div>
        </section>
        <!-- //video template -->

        <!-- Save -->
        <section id="save-video">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/675427170?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>वीडियो /ऑडियो के रूप में सेव करे</h2>
            <p>आप अपने काम को वीडियो या ऑडियो के रूप में सेव कर सकते हैं। अपने वीडियो को और भी अधिक एडिट करने के लिए, आप अपने काम को KineMaster ऐप पर एक्सपोर्ट कर सकते हैं।</p>
          </div>
        </section>
        <!-- //Save -->

        <!-- Share -->
        <section id="share">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/643843708?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>प्रोजेक्ट शेयर करे (KineMaster)</h2>
            <p>यदि आप अपने SingPlay वीडियो में और एडिट जोड़ना चाहते हैं, तो उन्हें शेयर करने के लिए 'KineMaster' बटन पर टैप करें। आप अपने वीडियो में विभिन्न संपादन कर सकते हैं।</p>
          </div>
        </section>
        <!-- //Share -->

        <!-- language -->
        <section id="language">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/653520401?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>ऐप की भाषा बदलें</h2>
            <p>आप 'SingPlay के बारे में' पर जाकर ऐप की भाषा बदल सकते हैं।</p>
          </div>
        </section>
        <!-- //language -->


        <!-- search -->
        <section id="search">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/653520424?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>खोज सुविधा</h2>
            <p>अब आप उन गानों या वीडियो को खोज सकते हैं जिन्हें आप ढूंढ रहे हैं।</p>
          </div>

        </section>
        <!-- //search -->

        <!-- backup -->
        <section id="backup">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/692309705?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>ओरिजनल मीडिया फ़ाइल बैकअप</h2>
            <p>बैकअप सुविधा के साथ, आपको अपने डिवाइस से हटाए जा रहे प्रोजेक्ट के लिए उपयोग की जाने वाली फ़ाइलों के बारे में चिंता करने की आवश्यकता नहीं होगी। आप ऐप सेटिंग में या प्रोजेक्ट सेटिंग में अलग-अलग फ़ाइलों में सभी फ़ाइलों का बैकअप लेना चुन सकते हैं।</p>
          </div>

        </section>
        <!-- //backup -->

        <!-- sync-after -->
        <section id="sync-after">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/692309847?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>रिकॉर्डिंग के बाद सिंक को एडजस्ट करें</h2>
            <p>यदि आपकी रिकॉर्डिंग में देरी हो रही है, तो आप एक आसान रिकॉर्डिंग सत्र के लिए इसके सिंक को तुरंत समायोजित कर सकते हैं।</p>
          </div>

        </section>
        <!-- //sync-after -->

        <!-- app-setting -->
        <section id="app-setting">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/692309781?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>एप्प सेटिंग</h2>
            <p>आसान रिकॉर्डिंग के लिए सिंक, गुणवत्ता, ओरिजनल मीडिया फ़ाइल बैकअप और अधिक सेटिंग्स को समायोजित करें।</p>
          </div>

        </section>
        <!-- //app-setting -->

        

        </div>
        <!-- //content -->
      </div>



  </body>

