<!doctype html>
<html class="no-js" lang="zh-tw">

<head>
  <meta charset="utf-8">
  <title>SingPlay Studio Tutorial</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/main.css">
  <link rel="stylesheet" href="../../css/style.css">

</head>

<body class="tutorial">


<nav class="navbar-wrapper">
  <ul>
    <li class="menuItem active"><a href="#practice">#開始練習</a></li>
    <li class="menuItem"><a href="#setting">#項目（歌曲）設置</a></li>
    <li class="menuItem"><a href="#edit-lyrics">#添加 & 編輯歌詞</a></li>
    <li class="menuItem"><a href="#adjust-sync">#調整同步歌詞</a></li>
    <li class="menuItem"><a href="#fine-tune">#微調同步歌詞</a></li>
    <li class="menuItem"><a href="#recording">#錄制音頻 & 視頻</a></li>
    <li class="menuItem"><a href="#clip">#精確調整剪輯</a></li>
    <li class="menuItem"><a href="#trim">#修剪剪輯</a></li>
    <li class="menuItem"><a href="#clip-sync">#調整同步剪輯</a></li>
    <li class="menuItem"><a href="#template">#適用視頻模版</a></li>
    <li class="menuItem"><a href="#share">#項目分享（巧影）</a></li>
    <li class="menuItem"><a href="#language">#切換應用語言</a></li>
    <li class="menuItem"><a href="#search">#搜索功能</a></li>
  </ul>
</nav>


<!-- container -->
<div class="tutorial container">

  <!-- practice -->
  <section id="practice">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/571540907?loop=1&autopause=1&muted=1" width="250" height="518" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>開始練習</h2>
    <p>盡可能多地練習您想要覆蓋的歌曲。在錄制前，調整聲音效果，從而讓練習達到細緻且最佳的效果。</p>

  </section>
  <!-- //practice -->

<!-- project setting -->
  <section id="setting">
    
    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/581982376?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>項目（歌曲）設置</h2>
    <p>請確保已編輯過歌曲標題和藝術家，因為它們將顯示在視頻中。 如果沒有視頻，將使用 專輯藝術。 嘗試根據需求選擇圖像！</p>

  </section>
<!-- //project setting -->


  <!-- edit-lyrics -->
  <section id="edit-lyrics">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/571540940?&loop=1&autopause=1&muted=1" width="250" height="525" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>添加 & 編輯歌詞</h2>
    <p>嘗試添加或直接輸入歌詞。如果您的音源附帶歌詞，將會自動完成添加。</p>

  </section>
  <!-- //edit-lyrics -->


  <!-- adjust-sync -->
  <section id="adjust-sync">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/571540968?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>


    <h2>添加歌詞 & 調整同步</h2>
    <p>如果要將其添加至視頻，請調整同步歌詞。 您可以將同步歌詞指定到歌曲時間節點。 如果出現失誤，沒關係！ 可通過點擊「^」按鈕，重新調整同步。</p>

  </section>
  <!-- //adjust-sync -->

  <!-- adjust-sync -->
  <section id="fine-tune">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/591405681?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>


    <h2>微調同步歌詞</h2>
    <p>可精確調整到同步的歌詞位置。</p>

  </section>
  <!-- //adjust-sync -->



  <!-- recording -->
  <section id="recording">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571540985?&loop=1&autopause=1&muted=1" width="250" height="523" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>錄制音頻 & 視頻</h2>
    <p>點按「+」按鈕以錄制音頻和視頻。</p>

  </section>
  <!-- //recording -->


  <!-- clip -->
  <section id="clip">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571541037?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>精確調整剪輯</h2>
    <p>選擇剪輯時，可調整音量、音高、自動音量、EQ等設置。</p>

  </section>
  <!-- //clip -->


  <!-- trim - 동영상 교체 -->
  <section id="trim">
    
    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/582038895?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>修剪剪輯</h2>
    <p>如果有重復或不必要的剪輯，請嘗試使用「修剪」功能，無需再次錄制！ 使用「修剪」功能，您可以直接刪除剪輯中不需要的部分，以便於輕鬆地完成錄制。</p>

  </section>
<!-- //trim -->



  <!-- clip sync -->
  <section id="clip-sync">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571541038?&loop=1&autopause=1&muted=1" width="250" height="524" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>調整同步剪輯</h2>
    <p>如果錄制的剪輯與主剪輯不同步，可將同步精確度調整為毫秒。</p>

  </section>
  <!-- //clip sync -->



<!-- video template -->
  <section id="template">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571541066?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>適用視頻模版</h2>
    <p>選擇一個合適的視頻模板。只需進行簡單的選擇，即可創建一個精彩的視頻。</p>

  </section>
  <!-- //video template -->

<!-- Share -->
  <section id="share">

    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/643843708?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>項目分享（巧影）</h2>
    <p>如果要為SingPlay視頻添加更多效果，請點按「巧影」按鈕進行分享。 即可前往巧影完成更多視頻編輯。</p>

  </section>
  <!-- //Share -->

  <!-- language -->
  <section id="language">

    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/653520401?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>切換應用語言</h2>
    <p>可在’關於SingPlay‘中切換應用語言</p>

  </section>
  <!-- //language -->

    <!-- search -->
  <section id="search">

    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/653520424?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>搜索功能</h2>
    <p>現在，您可以快速搜索到所需的歌曲和視頻。</p>

  </section>
  <!-- //search -->

</div>
<!-- //container -->


  <script src="../../js/jquery.js"></script>
  <script src="../../js/stickUp.js"></script>
  <script src="../../js/script.js"></script>


</body>

</html>
            