<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="SingPlay">
    <meta name="generator" content="">
    <title>SingPlay Tutorial</title>

    

    <!-- Bootstrap -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../../js/tutorial.js"></script>


    <!-- CSS -->
    <link href="../../css/tutorial.css" rel="stylesheet">

  </head>




  <body data-bs-spy="scroll" data-bs-target="#tuts-nav" data-bs-offset="0" tabindex="0">



        <!-- mobile-navbar -->
        <nav class="mobile-navbar navbar navbar-dark bg-dark fixed-top navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" href="#practice">#開始練習</a>
                <a class="nav-link" href="#setting">#項目（歌曲）設置</a>
                <a class="nav-link" href="#edit-lyrics">#添加 & 編輯歌詞</a>
                <a class="nav-link" href="#adjust-sync">#添加歌詞 & 調整同步</a>
                <a class="nav-link" href="#fine-tune">#微調同步歌詞</a>
                <a class="nav-link" href="#recording">#錄制音頻 & 視頻</a>
                <a class="nav-link" href="#clip">#精確調整剪輯</a>
                <a class="nav-link" href="#trim">#修剪剪輯</a>
                <a class="nav-link" href="#clip-sync">#調整同步剪輯</a>
                <a class="nav-link" href="#template">#適用視頻模版</a>
                <a class="nav-link" href="#save-video">#另存為視頻/音頻</a>
                <a class="nav-link" href="#share">#項目分享（巧影）</a>
                <a class="nav-link" href="#language">#切換應用語言</a>
                <a class="nav-link" href="#search">#搜索功能</a>
              </div>
            </div>
          </div>
        </nav>
        <!-- //mobile-navbar -->


        <!-- tutorial-nav -->
        <nav class="fixed-top flex-column pc-nav">
          <ul id="tuts-nav" class="nav">

            <li class="nav-item">
              <a class="nav-link active" href="#practice">#開始練習</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#setting">#項目（歌曲）設置</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#edit-lyrics">#添加 & 編輯歌詞</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#adjust-sync">#添加歌詞 & 調整同步</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#fine-tune">#微調同步歌詞</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#recording">#錄制音頻 & 視頻</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clip">#精確調整剪輯</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#trim">#修剪剪輯</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clip-sync">#調整同步剪輯</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#template">#適用視頻模版</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#save-video">#另存為視頻/音頻</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#share">#項目分享（巧影）</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#language">#切換應用語言</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#search">#搜索功能</a>
            </li>
          </ul>
          </nav>
          <!-- //tutorial-nav -->

    <div class="tuts-container container-flueid">
      <!-- content -->
      <div class="tutorial-content col-sm">
          
        <!-- practice -->
        <section id="practice">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/571540907?loop=1&autopause=1&muted=1" width="250" height="518" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>開始練習</h2>
            <p>盡可能多地練習您想要覆蓋的歌曲。在錄制前，調整聲音效果，從而讓練習達到細緻且最佳的效果。</p>
          </div>

        </section>
        <!-- //practice -->


        <!-- project setting -->
        <section id="setting">
          
          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/581982376?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>項目（歌曲）設置</h2>
            <p>請確保已編輯過歌曲標題和藝術家，因為它們將顯示在視頻中。 如果沒有視頻，將使用 專輯藝術。 嘗試根據需求選擇圖像！</p>
          </div>

        </section>
      <!-- //project setting -->

        <!-- edit-lyrics -->
        <section id="edit-lyrics">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/571540940?&loop=1&autopause=1&muted=1" width="250" height="525" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>添加 & 編輯歌詞</h2>
            <p>嘗試添加或直接輸入歌詞。如果您的音源附帶歌詞，將會自動完成添加。</p>
          </div>

        </section>
        <!-- //edit-lyrics -->

        


        <!-- adjust-sync -->
        <section id="adjust-sync">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/571540968?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>添加歌詞 & 調整同步</h2>
            <p>如果要將其添加至視頻，請調整同步歌詞。 您可以將同步歌詞指定到歌曲時間節點。 如果出現失誤，沒關係！ 可通過點擊「^」按鈕，重新調整同步。</p>
          </div>
        </section>
        <!-- //adjust-sync -->


        <!-- fine-ture -->
        <section id="fine-tune">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/591405681?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>微調同步歌詞</h2>
            <p>可精確調整到同步的歌詞位置。</p>
          </div>

        </section>
        <!-- //fine-ture -->
        
        
        <!-- recording -->
        <section id="recording">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571540985?&loop=1&autopause=1&muted=1" width="250" height="523" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>錄制音頻 & 視頻</h2>
            <p>點按「+」按鈕以錄制音頻和視頻。</p>
          </div>

        </section>
        <!-- //recording -->
  

        <!-- clip -->
        <section id="clip">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571541037?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>精確調整剪輯</h2>
            <p>選擇剪輯時，可調整音量、音高、自動音量、EQ等設置。</p>
          </div>
        </section>
        <!-- //clip -->



        <!-- trim -->
        <section id="trim">
          
          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/582038895?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>修剪剪輯</h2>
            <p>如果有重復或不必要的剪輯，請嘗試使用「修剪」功能，無需再次錄制！ 使用「修剪」功能，您可以直接刪除剪輯中不需要的部分，以便於輕鬆地完成錄制。</p>
          </div>
        </section>
        <!-- //trim -->
        


        <!-- clip sync -->
        <section id="clip-sync">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571541038?&loop=1&autopause=1&muted=1" width="250" height="524" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>調整同步剪輯</h2>
            <p>如果錄制的剪輯與主剪輯不同步，可將同步精確度調整為毫秒。</p>
          </div>

        </section>
        <!-- //clip sync -->

        <!-- video template -->
        <section id="template">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571541066?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>適用視頻模版</h2>
            <p>選擇一個合適的視頻模板。只需進行簡單的選擇，即可創建一個精彩的視頻。</p>
          </div>
        </section>
        <!-- //video template -->

        <!-- Save -->
        <section id="save-video">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/675427170?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>另存為視頻/音頻</h2>
            <p>將作品保存為視頻或音頻。 如需進行更多編輯，可將作品導出至巧影應用程序。</p>
          </div>
        </section>
        <!-- //Save -->

        <!-- Share -->
        <section id="share">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/643843708?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>項目分享（巧影）</h2>
            <p>如果要為SingPlay視頻添加更多效果，請點按「巧影」按鈕進行分享。 即可前往巧影完成更多視頻編輯。</p>
          </div>
        </section>
        <!-- //Share -->

        <!-- language -->
        <section id="language">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/653520401?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>切換應用語言</h2>
            <p>可在’關於SingPlay‘中切換應用語言</p>
          </div>
        </section>
        <!-- //language -->


        <!-- search -->
        <section id="search">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/653520424?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>搜索功能</h2>
            <p>現在，您可以快速搜索到所需的歌曲和視頻。</p>
          </div>

        </section>
        <!-- //search -->


        </div>
        <!-- //content -->
      </div>



  </body>

