<!doctype html>
<html lang="th">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="SingPlay">
    <meta name="generator" content="">
    <title>SingPlay Tutorial</title>

    

    <!-- Bootstrap -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../../js/tutorial.js"></script>


    <!-- CSS -->
    <link href="../../css/tutorial.css" rel="stylesheet">

  </head>




  <body data-bs-spy="scroll" data-bs-target="#tuts-nav" data-bs-offset="0" tabindex="0">



        <!-- mobile-navbar -->
        <nav class="mobile-navbar navbar navbar-dark bg-dark fixed-top navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" href="#practice">#เริ่มฝึก</a>
                <a class="nav-link" href="#setting">#การตั้งค่าโปรเจกต์ (เพลง)</a>
                <a class="nav-link" href="#edit-lyrics">#เพิ่มและแก้ไขเนื้อเพลง</a>
                <a class="nav-link" href="#adjust-sync">#เพิ่มเนื้อเพลงและปรับการซิงค์</a>
                <a class="nav-link" href="#fine-tune">#ปรับปรุงการซิงค์เนื้อเพลง</a>
                <a class="nav-link" href="#recording">#อัดเสียงและวิดีโอ</a>
                <a class="nav-link" href="#clip">#ปรับคลิปอย่างแม่นยำ</a>
                <a class="nav-link" href="#trim">#ตัดคลิป</a>
                <a class="nav-link" href="#clip-sync">#ปรับการซิงค์คลิป</a>
                <a class="nav-link" href="#template">#ใช้งานเทมเพลตวิดีโอ</a>
                <a class="nav-link" href="#save-video">#บันทึกเป็นวิดีโอ/เสียง</a>
                <a class="nav-link" href="#share">#แชร์โปรเจกต์ (KineMaster)</a>
                <a class="nav-link" href="#language">#เปลี่ยนภาษาของแอป</a>
                <a class="nav-link" href="#search">#ค้นหาฟีเจอร์</a>
                <a class="nav-link" href="#backup">#สำรองไฟล์มีเดียต้นฉบับ</a>
                <a class="nav-link" href="#sync-after">#ปรับการซิงค์หลังการบันทึก</a>
                <a class="nav-link" href="#app-setting">#การตั้งค่าแอป</a>
              </div>
            </div>
          </div>
        </nav>
        <!-- //mobile-navbar -->


        <!-- tutorial-nav -->
        <nav class="fixed-top flex-column pc-nav">
          <ul id="tuts-nav" class="nav">

            <li class="nav-item">
              <a class="nav-link active" href="#practice">#เริ่มฝึก</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#setting">#การตั้งค่าโปรเจกต์ (เพลง)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#edit-lyrics">#เพิ่มและแก้ไขเนื้อเพลง</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#adjust-sync">#เพิ่มเนื้อเพลงและปรับการซิงค์</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#fine-tune">#ปรับปรุงการซิงค์เนื้อเพลง</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#recording">#อัดเสียงและวิดีโอ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clip">#ปรับคลิปอย่างแม่นยำ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#trim">#ตัดคลิป</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clip-sync">#ปรับการซิงค์คลิป</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#template">#ใช้งานเทมเพลตวิดีโอ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#save-video">#บันทึกเป็นวิดีโอ/เสียง</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#share">#แชร์โปรเจกต์ (KineMaster)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#language">#เปลี่ยนภาษาของแอป</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#search">#ค้นหาฟีเจอร์</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#backup">#สำรองไฟล์มีเดียต้นฉบับ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sync-after">#ปรับการซิงค์หลังการบันทึก</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#app-setting">#การตั้งค่าแอป</a>
            </li>
          </ul>
          </nav>
          <!-- //tutorial-nav -->

    <div class="tuts-container container-flueid">
      <!-- content -->
      <div class="tutorial-content col-sm">
          
        <!-- practice -->
        <section id="practice">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/571540907?loop=1&autopause=1&muted=1" width="250" height="518" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>เริ่มฝึก</h2>
            <p>ฝึกมากเท่าที่คุณต้องการด้วยเพลงที่คุณอยากคัฟเวอร์ปรับเสียงเอฟเฟกต์ก่อนการอัดเพื่อการฝึกที่เนี้ยบที่สุด</p>
          </div>

        </section>
        <!-- //practice -->


        <!-- project setting -->
        <section id="setting">
          
          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/581982376?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>การตั้งค่าโปรเจกต์ (เพลง)</h2>
            <p>กรุณาตรวจสอบให้แน่ใจว่าได้แก้ไขชื่อเพลงและศิลปินเรียบร้อยแล้ว เนื่องจากมันจะถูกแสดงในวิดีโอ หากไม่มีวิดีโอ อัลบั้มอาร์ตจะถูกใช้งาน
ลองเรียงรูปภาพตามที่ต้องการได้เลย!</p>
          </div>

        </section>
      <!-- //project setting -->

        <!-- edit-lyrics -->
        <section id="edit-lyrics">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/571540940?&loop=1&autopause=1&muted=1" width="250" height="525" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>เพิ่มและแก้ไขเนื้อเพลง</h2>
            <p>ลองเพิ่มเนื้อเพลงด้วยตนเองหากเพลงของคุณมีเนื้อเพลง มันจะถูกเพิ่มโดยอัตโนมัติ</p>
          </div>

        </section>
        <!-- //edit-lyrics -->

        


        <!-- adjust-sync -->
        <section id="adjust-sync">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/571540968?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>เพิ่มเนื้อเพลงและปรับการซิงค์</h2>
            <p>ปรับการซิงค์กับเนื้อเพลงหากคุณต้องการเพิ่มมันลงในวิดีโอ คุณสามารถซิงค์เนื้อเพลงที่จุดเวลาที่ต้องการในเพลงได้ พลาดหน่อยไม่เป็นไร! คุณสามารถปรับแก้ไขการซิงค์ได้ตลอดเวลาโดยการแตะปุ่ม '^'</p>
          </div>
        </section>
        <!-- //adjust-sync -->


        <!-- fine-ture -->
        <section id="fine-tune">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/591405681?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>ปรับปรุงการซิงค์เนื้อเพลง</h2>
            <p>คุณสามารถปรับการซิงค์กับเนื้อเพลงได้อย่างแม่นยำ</p>
          </div>

        </section>
        <!-- //fine-ture -->
        
        
        <!-- recording -->
        <section id="recording">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571540985?&loop=1&autopause=1&muted=1" width="250" height="523" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>อัดเสียงและวิดีโอ</h2>
            <p>แตะปุ่ม '+' เพื่ออัดเสียงและวิดีโอ</p>
          </div>

        </section>
        <!-- //recording -->
  

        <!-- clip -->
        <section id="clip">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571541037?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>ปรับคลิปอย่างแม่นยำ</h2>
            <p>คุณสามารถปรับการตั้งค่า เช่น ความดัง ระดับเสียง ความดังออโต้ EQ และอีกมากมาย เมื่อคุณเลือกคลิป</p>
          </div>
        </section>
        <!-- //clip -->



        <!-- trim -->
        <section id="trim">
          
          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/582038895?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>ตัดคลิป</h2>
            <p>หากมีคลิปซ้ำหรือเกิน ลองใช้ฟีเจอร์ 'ตัด' โดยไม่ต้องบันทึกใหม่อีกครั้ง! ด้วยฟีเจอร์ 'ตัด' คุณสามารถลบส่วนที่ไม่ต้องการในคลิปได้อย่างง่ายดายเพื่อการอัดที่สะดวกขึ้น</p>
          </div>
        </section>
        <!-- //trim -->
        


        <!-- clip sync -->
        <section id="clip-sync">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571541038?&loop=1&autopause=1&muted=1" width="250" height="524" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>ปรับการซิงค์คลิป</h2>
            <p>หากคลิปที่อัดเล่นไม่ตรงจังหวะกับคลิปหลัก คุณสามารถปรับการซิงค์อย่างแม่นยำได้ถึงระดับมิลลิวินาที</p>
          </div>

        </section>
        <!-- //clip sync -->

        <!-- video template -->
        <section id="template">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571541066?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>ใช้งานเทมเพลตวิดีโอ</h2>
            <p>เลือกเทมเพลตที่เหมาะกับวิดีโอของคุณคุณสามารถสร้างวิดีโอสุดเจ๋งเพียงการเลือกง่ายๆ หนึ่งครั้ง</p>
          </div>
        </section>
        <!-- //video template -->

        <!-- Save -->
        <section id="save-video">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/675427170?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>บันทึกเป็นวิดีโอ/เสียง</h2>
            <p>คุณสามารถบันทึกงานของคุณเป็นวิดีโอหรือเสียง หากต้องการแก้ไขวิดีโอของคุณเพิ่มเติม คุณสามารถส่งออกงานของคุณไปยังแอป KineMaster</p>
          </div>
        </section>
        <!-- //Save -->

        <!-- Share -->
        <section id="share">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/643843708?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>แชร์โปรเจกต์ (KineMaster)</h2>
            <p>หากคุณต้องการตัดต่อวิดีโอ SingPlay เพิ่มเติม แตะปุ่ม 'KineMaster' เพื่อแชร์ คุณจะสามารถตัดต่อวิดีโอได้อีกหลากหลายรูปแบบ</p>
          </div>
        </section>
        <!-- //Share -->

        <!-- language -->
        <section id="language">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/653520401?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>เปลี่ยนภาษาของแอป</h2>
            <p>คุณสามารถเปลี่ยนภาษาของแอปได้โดยไปที่ 'เกี่ยวกับ SingPlay'</p>
          </div>
        </section>
        <!-- //language -->


        <!-- search -->
        <section id="search">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/653520424?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>ค้นหาฟีเจอร์</h2>
            <p>คุณสามารถค้นหาเพลงและวิดีโอได้ทันที</p>
          </div>

        </section>
        <!-- //search -->

        <!-- backup -->
        <section id="backup">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/692309705?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>สำรองไฟล์มีเดียต้นฉบับ</h2>
            <p>ด้วยคุณฟีเจอร์สำรองข้อมูล คุณจะไม่ต้องกังวลว่าไฟล์ที่ใช้สำหรับโปรเจกต์จะถูกลบออกจากอุปกรณ์ของคุณ คุณสามารถเลือกที่จะสำรองไฟล์ทั้งหมดในการตั้งค่าแอปหรือแต่ละไฟล์ในการตั้งค่าโปรเจกต์</p>
          </div>

        </section>
        <!-- //backup -->

        <!-- sync-after -->
        <section id="sync-after">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/692309847?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>ปรับการซิงค์หลังการบันทึก</h2>
            <p>หากการบันทึกของคุณล่าช้า คุณสามารถปรับการซิงค์ได้ทันทีเพื่อให้ทำการบันทึกได้ง่ายขึ้น</p>
          </div>

        </section>
        <!-- //sync-after -->

        <!-- app-setting -->
        <section id="app-setting">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/692309781?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>การตั้งค่าแอป</h2>
            <p>ปรับการซิงค์ คุณภาพ การสำรองข้อมูลไฟล์มีเดียต้นฉบับ และการตั้งค่าอื่นๆ เพิ่มเติมเพื่อให้บันทึกได้ง่ายขึ้น</p>
          </div>

        </section>
        <!-- //app-setting -->



        </div>
        <!-- //content -->
      </div>



  </body>

