<!doctype html>
<html class="no-js" lang="th">

<head>
  <meta charset="utf-8">
  <title>SingPlay Studio Tutorial</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/main.css">
  <link rel="stylesheet" href="../../css/style.css">

</head>

<body class="tutorial">


<nav class="navbar-wrapper">
  <ul>
    <li class="menuItem active"><a href="#practice">#เริ่มฝึก</a></li>
    <li class="menuItem"><a href="#setting">#การตั้งค่าโปรเจกต์ (เพลง)</a></li>
    <li class="menuItem"><a href="#edit-lyrics">#เพิ่มและแก้ไขเนื้อเพลง</a></li>
    <li class="menuItem"><a href="#adjust-sync">#เพิ่มเนื้อเพลงและปรับการซิงค์</a></li>
    <li class="menuItem"><a href="#fine-tune">#ปรับปรุงการซิงค์เนื้อเพลง</a></li>
    <li class="menuItem"><a href="#recording">#อัดเสียงและวิดีโอ</a></li>
    <li class="menuItem"><a href="#clip">#ปรับคลิปอย่างแม่นยำ</a></li>
    <li class="menuItem"><a href="#trim">#ตัดคลิป</a></li>
    <li class="menuItem"><a href="#clip-sync">#ปรับการซิงค์คลิป</a></li>
    <li class="menuItem"><a href="#template">#ใช้งานเทมเพลตวิดีโอ</a></li>
    <li class="menuItem"><a href="#share">#แชร์โปรเจกต์ (KineMaster)</a></li>
    <li class="menuItem"><a href="#language">#เปลี่ยนภาษาของแอป</a></li>
    <li class="menuItem"><a href="#search">#ค้นหาฟีเจอร์</a></li>
  </ul>
</nav>


<!-- container -->
<div class="tutorial container">

  <!-- practice -->
  <section id="practice">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/571540907?loop=1&autopause=1&muted=1" width="250" height="518" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>เริ่มฝึก</h2>
    <p>ฝึกมากเท่าที่คุณต้องการด้วยเพลงที่คุณอยากคัฟเวอร์ปรับเสียงเอฟเฟกต์ก่อนการอัดเพื่อการฝึกที่เนี้ยบที่สุด</p>

  </section>
  <!-- //practice -->

<!-- project setting -->
  <section id="setting">
    
    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/581982376?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>การตั้งค่าโปรเจกต์ (เพลง)</h2>
    <p>กรุณาตรวจสอบให้แน่ใจว่าได้แก้ไขชื่อเพลงและศิลปินเรียบร้อยแล้ว เนื่องจากมันจะถูกแสดงในวิดีโอ หากไม่มีวิดีโอ อัลบั้มอาร์ตจะถูกใช้งานลองเรียงรูปภาพตามที่ต้องการได้เลย!</p>

  </section>
<!-- //project setting -->


  <!-- edit-lyrics -->
  <section id="edit-lyrics">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/571540940?&loop=1&autopause=1&muted=1" width="250" height="525" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>เพิ่มและแก้ไขเนื้อเพลง</h2>
    <p>ลองเพิ่มเนื้อเพลงด้วยตนเองหากเพลงของคุณมีเนื้อเพลง มันจะถูกเพิ่มโดยอัตโนมัติ</p>

  </section>
  <!-- //edit-lyrics -->


  <!-- adjust-sync -->
  <section id="adjust-sync">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/571540968?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>


    <h2>เพิ่มเนื้อเพลงและปรับการซิงค์</h2>
    <p>ปรับการซิงค์กับเนื้อเพลงหากคุณต้องการเพิ่มมันลงในวิดีโอ คุณสามารถซิงค์เนื้อเพลงที่จุดเวลาที่ต้องการในเพลงได้ พลาดหน่อยไม่เป็นไร! คุณสามารถปรับแก้ไขการซิงค์ได้ตลอดเวลาโดยการแตะปุ่ม '^'</p>

  </section>
  <!-- //adjust-sync -->

  <!-- adjust-sync -->
  <section id="fine-tune">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/591405681?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>


    <h2>ปรับปรุงการซิงค์เนื้อเพลง</h2>
    <p>คุณสามารถปรับการซิงค์กับเนื้อเพลงได้อย่างแม่นยำ</p>

  </section>
  <!-- //adjust-sync -->



  <!-- recording -->
  <section id="recording">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571540985?&loop=1&autopause=1&muted=1" width="250" height="523" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>อัดเสียงและวิดีโอ</h2>
    <p>แตะปุ่ม '+' เพื่ออัดเสียงและวิดีโอ</p>

  </section>
  <!-- //recording -->


  <!-- clip -->
  <section id="clip">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571541037?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>ปรับคลิปอย่างแม่นยำ</h2>
    <p>คุณสามารถปรับการตั้งค่า เช่น ความดัง ระดับเสียง ความดังออโต้ EQ และอีกมากมาย เมื่อคุณเลือกคลิป</p>

  </section>
  <!-- //clip -->


  <!-- trim - 동영상 교체 -->
  <section id="trim">
    
    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/582038895?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>ตัดคลิป</h2>
    <p>หากมีคลิปซ้ำหรือเกิน ลองใช้ฟีเจอร์ 'ตัด' โดยไม่ต้องบันทึกใหม่อีกครั้ง! ด้วยฟีเจอร์ 'ตัด' คุณสามารถลบส่วนที่ไม่ต้องการในคลิปได้อย่างง่ายดายเพื่อการอัดที่สะดวกขึ้น</p>

  </section>
<!-- //trim -->



  <!-- clip sync -->
  <section id="clip-sync">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571541038?&loop=1&autopause=1&muted=1" width="250" height="524" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>ปรับการซิงค์คลิป</h2>
    <p>หากคลิปที่อัดเล่นไม่ตรงจังหวะกับคลิปหลัก คุณสามารถปรับการซิงค์อย่างแม่นยำได้ถึงระดับมิลลิวินาที</p>

  </section>
  <!-- //clip sync -->



<!-- video template -->
  <section id="template">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571541066?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>ใช้งานเทมเพลตวิดีโอ</h2>
    <p>เลือกเทมเพลตที่เหมาะกับวิดีโอของคุณคุณสามารถสร้างวิดีโอสุดเจ๋งเพียงการเลือกง่ายๆ หนึ่งครั้ง</p>

  </section>
  <!-- //video template -->

<!-- Share -->
  <section id="share">

    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/643843708?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>แชร์โปรเจกต์ (KineMaster)</h2>
    <p>หากคุณต้องการตัดต่อวิดีโอ SingPlay เพิ่มเติม แตะปุ่ม 'KineMaster' เพื่อแชร์ คุณจะสามารถตัดต่อวิดีโอได้อีกหลากหลายรูปแบบ</p>

  </section>
  <!-- //Share -->

  <!-- language -->
  <section id="language">

    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/653520401?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>เปลี่ยนภาษาของแอป</h2>
    <p>คุณสามารถเปลี่ยนภาษาของแอปได้โดยไปที่ 'เกี่ยวกับ SingPlay'</p>

  </section>
  <!-- //language -->

    <!-- search -->
  <section id="search">

    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/653520424?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>ค้นหาฟีเจอร์</h2>
    <p>คุณสามารถค้นหาเพลงและวิดีโอได้ทันที</p>

  </section>
  <!-- //search -->

</div>
<!-- //container -->


  <script src="../../js/jquery.js"></script>
  <script src="../../js/stickUp.js"></script>
  <script src="../../js/script.js"></script>


</body>

</html>
            