<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="SingPlay">
    <meta name="generator" content="">
    <title>SingPlay Tutorial</title>

    

    <!-- Bootstrap -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../../js/tutorial.js"></script>


    <!-- CSS -->
    <link href="../../css/tutorial.css" rel="stylesheet">

  </head>




  <body data-bs-spy="scroll" data-bs-target="#tuts-nav" data-bs-offset="0" tabindex="0">



        <!-- mobile-navbar -->
        <nav class="mobile-navbar navbar navbar-dark bg-dark fixed-top navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" href="#practice">#연습하기</a>
                <a class="nav-link" href="#setting">#프로젝트 설정(곡 설정)</a>
                <a class="nav-link" href="#edit-lyrics">#가사추가/입력/수정</a>
                <a class="nav-link" href="#adjust-sync">#가사 추가/싱크 조정</a>
                <a class="nav-link" href="#fine-tune">#가사 싱크 상세 조정</a>
                <a class="nav-link" href="#recording">#오디오/비디오 리코딩</a>
                <a class="nav-link" href="#clip">#클립 상세 조정</a>
                <a class="nav-link" href="#trim">#클립자르기(Trim 기능)</a>
                <a class="nav-link" href="#clip-sync">#클립 싱크 조정</a>
                <a class="nav-link" href="#template">#비디오 템플릿</a>
                <a class="nav-link" href="#share">#프로젝트 공유(키네마스터)</a>
                <a class="nav-link" href="#language">#앱 언어 변경</a>
                <a class="nav-link" href="#search">#검색 기능</a>
              </div>
            </div>
          </div>
        </nav>
        <!-- //mobile-navbar -->


        <!-- tutorial-nav -->
        <nav class="fixed-top flex-column">
          <ul id="tuts-nav" class="nav">

            <li class="nav-item">
              <a class="nav-link active" href="#practice">#연습하기</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#setting">#프로젝트 설정(곡 설정)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#edit-lyrics">#가사추가/입력/수정</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#adjust-sync">#가사 추가/싱크 조정</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#fine-tune">#가사 싱크 상세 조정</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#recording">#오디오/비디오 리코딩</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clip">#클립 상세 조정</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#trim">#클립자르기(Trim 기능)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clip-sync">#클립 싱크 조정</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#template">#비디오 템플릿</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#share">#프로젝트 공유(키네마스터)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#language">#앱 언어 변경</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#search">#검색 기능</a>
            </li>
          </ul>
          </nav>
          <!-- //tutorial-nav -->

    <div class="tuts-container container-flueid">
      <!-- content -->
      <div class="tutorial-content col-sm">
          
        <!-- practice -->
        <section id="practice">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/571540907?loop=1&autopause=1&muted=1" width="250" height="518" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>연습하기</h2>
            <p>커버하고 싶은 음악을 틀고 마음껏 연습해보세요. 녹음하기 전 사운드 이펙트를 조절하여 더욱 섬세하게 연습해볼 수 있습니다.</p>
          </div>

        </section>
        <!-- //practice -->


        <!-- project setting -->
        <section id="setting">
          
          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/581982376?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>프로젝트 설정(곡 설정)</h2>
            <p>곡 제목, 가수명은 영상에 노출되니 꼭 수정해 주세요. 앨범 아트 이미지의 경우 비디오 영상이 없는 경우 해당 이미지로 대체되어 보입니다. 원하는 이미지를 순서대로 등록해보세요.</p>
          </div>

        </section>
      <!-- //project setting -->

        <!-- edit-lyrics -->
        <section id="edit-lyrics">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/571540940?&loop=1&autopause=1&muted=1" width="250" height="525" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>가사추가/입력/수정</h2>
            <p>가사를 직접 추가하거나 입력해보세요. 음원에 가사가 내장되어 있는 경우 자동으로 추가됩니다.</p>
          </div>

        </section>
        <!-- //edit-lyrics -->

        


        <!-- adjust-sync -->
        <section id="adjust-sync">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/571540968?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>가사 추가/싱크 조정</h2>
            <p>화면에 가사를 추가하고 싶다면 가사에 싱크를 맞춰주세요. 음악에 맞춰 클릭하면 원하는 시간대로 싱크가 맞춰집니다. 싱크를 잘 못 맞췄어도 괜찮아요. ‘^’를 클릭하면 이전 가사를 다시 조정할 수 있습니다.</p>
          </div>
        </section>
        <!-- //adjust-sync -->


        <!-- fine-ture -->
        <section id="fine-tune">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/591405681?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>가사 싱크 상세 조정</h2>
            <p>가사별로 싱크 시간에 맞춰 상세 조정이 가능합니다.</p>
          </div>

        </section>
        <!-- //fine-ture -->
        
        
        <!-- recording -->
        <section id="recording">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571540985?&loop=1&autopause=1&muted=1" width="250" height="523" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>오디오/비디오 리코딩</h2>
            <p>‘+’ 버튼을 누르면 오디오와 비디오를 선택하여 리코딩 할 수 있습니다.</p>
          </div>

        </section>
        <!-- //recording -->
  

        <!-- clip -->
        <section id="clip">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571541037?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>클립 상세 조정</h2>
            <p>클립 선택 시  음량/음정/ 자동 볼륨/이퀄라이저 등 클립을 다양하게 조정할 수 있습니다.</p>
          </div>
        </section>
        <!-- //clip -->



        <!-- trim -->
        <section id="trim">
          
          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/582038895?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>클립자르기(Trim 기능)</h2>
            <p>클립이 중복되거나 필요 없는 부분이 생겼을 때 다시 녹음하지 마시고 자르기(Trim) 기능을 활용해보세요. 다중 녹음(녹화) 후 필요 없는 부분만 자를 수 있어 더 편하게 녹음(녹화)을 하실 수 있습니다.</p>
          </div>
        </section>
        <!-- //trim -->
        


        <!-- clip sync -->
        <section id="clip-sync">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571541038?&loop=1&autopause=1&muted=1" width="250" height="524" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>클립 싱크 조정</h2>
            <p>리코딩된 클립이 기본 클립과 싱크가 맞지 않을 경우, 0.001초의 미세 단위로 조절할 수 있습니다.</p>
          </div>

        </section>
        <!-- //clip sync -->

        <!-- video template -->
        <section id="template">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571541066?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>비디오 템플릿</h2>
            <p>나의 영상에 맞는 템플릿을 선택해보세요. 한 번의 선택으로 멋진 영상을 만들 수 있습니다. </p>
          </div>
        </section>
        <!-- //video template -->

        <!-- Share -->
        <section id="share">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/643843708?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>프로젝트 공유(키네마스터)</h2>
            <p>비디오 템플릿 적용 후 추가 편집이 필요하다면 ‘키네마스터’ 버튼을 눌러 공유해보세요. 영상을 다양하게 편집 하실 수 있습니다. </p>
          </div>
        </section>
        <!-- //Share -->

        <!-- language -->
        <section id="language">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/653520401?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>앱 언어 변경</h2>
            <p>싱플레이 정보에서 원하는 앱 언어로 변경하여 사용할 수 있습니다.</p>
          </div>
        </section>
        <!-- //language -->


        <!-- search -->
        <section id="search">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/653520424?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>검색 기능</h2>
            <p>원하는 비디오/오디오 찾기 힘드시다면 검색 기능을 활용해보세요. 빠르고 쉽게 찾으실 수 있습니다.</p>
          </div>

        </section>
        <!-- //search -->


        </div>
        <!-- //content -->
      </div>



  </body>

