<!doctype html>
<html class="no-js" lang="kr">

<head>
  <meta charset="utf-8">
  <title>SingPlay Studio Tutorial</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/main.css">
  <link rel="stylesheet" href="../../css/style.css">

</head>

<body class="tutorial">


<nav class="navbar-wrapper">
  <ul>
    <li class="menuItem active"><a href="#practice">#연습하기</a></li>
    <li class="menuItem"><a href="#setting">#프로젝트 설정(곡 설정)</a></li>
    <li class="menuItem"><a href="#edit-lyrics">#가사추가/입력/수정</a></li>
    <li class="menuItem"><a href="#adjust-sync">#가사 싱크 조정</a></li>
    <li class="menuItem"><a href="#fine-tune">#가사 싱크 상세 조정</a></li>
    <li class="menuItem"><a href="#recording">#오디오/비디오 리코딩</a></li>
    <li class="menuItem"><a href="#clip">#클립 상세 조정</a></li>
    <li class="menuItem"><a href="#trim">#클립 자르기(Trim 기능)</a></li>
    <li class="menuItem"><a href="#clip-sync">#클립 싱크 조정</a></li>
    <li class="menuItem"><a href="#template">#비디오 템플릿</a></li>
    <li class="menuItem"><a href="#share">#키네마스터로 공유하기</a></li>
  </ul>
</nav>


<!-- container -->
<div class="tutorial container">

  <!-- practice -->
  <section id="practice">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/571540907?loop=1&autopause=1&muted=1" width="250" height="518" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>연습하기</h2>
    <p>커버하고 싶은 음악을 틀고 마음껏 연습해 보세요. 녹음하기 전 사운드 이펙트를 조절하여 더욱 섬세하게 연습해 볼 수 있습니다.</p>

  </section>
  <!-- //practice -->

<!-- project setting -->
  <section id="setting">
    
    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/581982376?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>프로젝트 설정(곡 설정)</h2>
    <p>곡 제목, 가수명은 영상에 노출되니 꼭 수정해 주세요. 앨범 아트 이미지의 경우 비디오 영상이 없는 경우 해당 이미지로 대체되어 보입니다. 원하는 이미지를 순서대로 등록해보세요.</p>

  </section>
<!-- //project setting -->


  <!-- edit-lyrics -->
  <section id="edit-lyrics">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/571540940?&loop=1&autopause=1&muted=1" width="250" height="525" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>가사추가/입력/수정</h2>
    <p>가사를 직접 추가하거나 입력해보세요. 음원에 가사가 내장되어 있는 경우 자동으로 추가됩니다.</p>

  </section>
  <!-- //edit-lyrics -->


  <!-- adjust-sync -->
  <section id="adjust-sync">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/571540968?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>


    <h2>가사 싱크 조정</h2>
    <p>화면에 가사를 추가하고 싶다면 가사에 싱크를 추가해보세요. 음악에 맞춰 클릭하면 원하는 시간대로 싱크가 맞춰집니다. 잘 못 눌러도 괜찮아요. ‘^’ 를 클릭하면 이전 가사를 다시 조정할 수 있습니다.</p>

  </section>
  <!-- //adjust-sync -->

  <!-- adjust-sync -->
  <section id="fine-tune">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/591405681?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>


    <h2>가사 싱크 상세 조정</h2>
    <p>가사별로 싱크 시간에 맞춰 상세 조정이 가능합니다.</p>

  </section>
  <!-- //adjust-sync -->



  <!-- recording -->
  <section id="recording">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571540985?&loop=1&autopause=1&muted=1" width="250" height="523" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>오디오/비디오 리코딩</h2>
    <p>‘+’ 버튼을 누르면 오디오와 비디오를 선택하여 리코딩 할 수 있습니다.</p>

  </section>
  <!-- //recording -->


  <!-- clip -->
  <section id="clip">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571541037?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>클립 상세 조정</h2>
    <p>클립 선택 시 음량/음정/볼륨/이퀄라이저 등 클립을 다양하게 조정할 수 있습니다.</p>

  </section>
  <!-- //clip -->


  <!-- trim - 동영상 교체 -->
  <section id="trim">
    
    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/582038895?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>클립 자르기(Trim 기능)</h2>
    <p>클립이 중복되거나 필요없는 부분이 생겼을 때 다시 녹음하지 마시고 자르기(Trim) 기능을 활용해보세요. 다중 녹음(녹화) 후에 필요없는 부분만 자를 수 있어 더 편하게 녹음(녹화)을 하실 수 있습니다.</p>

  </section>
<!-- //trim -->



  <!-- clip sync -->
  <section id="clip-sync">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571541038?&loop=1&autopause=1&muted=1" width="250" height="524" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>클립 싱크 조정</h2>
    <p>리코딩된 클립이 기본 클립과 싱크가 맞지 않을 경우, 0.001초의 미세 단위로 조절할 수 있습니다.</p>

  </section>
  <!-- //clip sync -->



<!-- video template -->
  <section id="template">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571541066?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>비디오 템플릿</h2>
    <p>나의 영상에 맞는 템플릿을 선택해보세요. 한 번의 선택으로 멋진 영상을 만들 수 있습니다.</p>

  </section>
  <!-- //video template -->

<!-- Share -->
  <section id="share">

    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/643843708?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>키네마스터로 공유하기</h2>
    <p>비디오 템플릿 적용 후 추가 편집이 필요하다면 ‘키네마스터’ 버튼을 눌러 공유해보세요. 영상을 다양하게 편집 하실 수 있습니다.</p>

  </section>
  <!-- //Share -->


</div>
<!-- //container -->


  <script src="../../js/jquery.js"></script>
  <script src="../../js/stickUp.js"></script>
  <script src="../../js/script.js"></script>


</body>

</html>
            