<!doctype html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>SingPlay Studio Tutorial</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/main.css">
  <link rel="stylesheet" href="../../css/style.css">

</head>

<body class="tutorial">


<nav class="navbar-wrapper">
  <ul>
    <li class="menuItem active"><a href="#practice">#Начать практиковаться</a></li>
    <li class="menuItem"><a href="#setting">#Настройки проекта (песни)</a></li>
    <li class="menuItem"><a href="#edit-lyrics">#Добавить и редактировать текст песни</a></li>
    <li class="menuItem"><a href="#adjust-sync">#Настроить синхронизацию текста песни</a></li>
    <li class="menuItem"><a href="#fine-tune">#Точная настройка синхронизации текста</a></li>
    <li class="menuItem"><a href="#recording">#Записать аудио и видео</a></li>
    <li class="menuItem"><a href="#clip">#Настройте клип</a></li>
    <li class="menuItem"><a href="#trim">#Обрезать клипы</a></li>
    <li class="menuItem"><a href="#clip-sync">#Настроить синхронизацию клипа</a></li>
    <li class="menuItem"><a href="#template">#Использовать видео шаблоны</a></li>
    <li class="menuItem"><a href="#share">#Поделиться проектом (KineMaster)</a></li>
    <li class="menuItem"><a href="#language">#Изменить язык приложения</a></li>
    <li class="menuItem"><a href="#search">#Функция поиска</a></li>
  </ul>
</nav>


<!-- container -->
<div class="tutorial container">

  <!-- practice -->
  <section id="practice">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/571540907?loop=1&autopause=1&muted=1" width="250" height="518" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Начать практиковаться</h2>
    <p>Репетируй песню, на которую ты хочешь записать кавер, столько сколько пожелаешь. Настройте звуковые эффекты до мельчайших деталей перед началом записи.</p>

  </section>
  <!-- //practice -->

<!-- project setting -->
  <section id="setting">
    
    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/581982376?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Настройки проекта (песни)</h2>
    <p>Пожалуйста, убедитесь, что вы отредактировали название песни и исполнителя, так как они будут отображены на видео. Если видео нет, то будет отображена обложка альбома. Попробуйте настроить изображения как вам удобно!</p>

  </section>
<!-- //project setting -->


  <!-- edit-lyrics -->
  <section id="edit-lyrics">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/571540940?&loop=1&autopause=1&muted=1" width="250" height="525" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Добавить и редактировать текст песни</h2>
    <p>Попробуйте добавить текст пени самостоятельно. Если ваша музыка содержит текст песни, он будет добавлен автоматически.</p>

  </section>
  <!-- //edit-lyrics -->


  <!-- adjust-sync -->
  <section id="adjust-sync">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/571540968?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>


    <h2>Добавить текст песни и Настроить Синхронизацию</h2>
    <p>Настройте синхронизацию к тексту песни, если вы хотите добавить его в ваше видео. Вы можете синхронизировать текст песни к желаему временному промежутку. Это нормально, если у вас не получится с первого раза! Вы всегда можете изменить настройки синхронизации нажав на кнопку '^'.</p>

  </section>
  <!-- //adjust-sync -->

  <!-- adjust-sync -->
  <section id="fine-tune">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/591405681?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>


    <h2>Точная настройка синхронизации текста</h2>
    <p>Вы можете настроить синхронизацию текста песни более точно.</p>

  </section>
  <!-- //adjust-sync -->



  <!-- recording -->
  <section id="recording">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571540985?&loop=1&autopause=1&muted=1" width="250" height="523" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Записать аудио и видео</h2>
    <p>Нажмите на "+", чтобы записать аудио и видео.</p>

  </section>
  <!-- //recording -->


  <!-- clip -->
  <section id="clip">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571541037?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Настройте клип</h2>
    <p>Вы можете отрегулировать такие настройки, как громкость, высота, авто громкость, EQ, и другие настройки при выборе клипа.</p>

  </section>
  <!-- //clip -->


  <!-- trim - 동영상 교체 -->
  <section id="trim">
    
    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/582038895?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Обрезать клипы</h2>
    <p>Если в видео присутствует нежелаетельное повторение клипов, нажмите на настройки 'Обрезать', чтобы легко удалить нежелательные части клипа для более легкой записи видео.</p>

  </section>
<!-- //trim -->



  <!-- clip sync -->
  <section id="clip-sync">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571541038?&loop=1&autopause=1&muted=1" width="250" height="524" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Настроить синхронизацию клипа</h2>
    <p>Если записанный вами клип синхронизировался некорректно по отношению к главному клипу, вы можете настроить синхронизацию более точно до миллисекунд.</p>

  </section>
  <!-- //clip sync -->



<!-- video template -->
  <section id="template">
    
  	<div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/571541066?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Использовать видео шаблоны</h2>
    <p>Выберите шаблон, который наиболее подходит к вашему видео. Вы можете создавать классные видео всего нажатием одной кнопки.</p>

  </section>
  <!-- //video template -->

<!-- Share -->
  <section id="share">

    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/643843708?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Поделиться проектом (KineMaster)</h2>
    <p>Если вы желаете отредактировать видео, сделанные в SingPlay, нажмите на кнопку KineMaster и перенесите видео в программу. Там вы сможете добавить больше эффектов к готовому видео.</p>

  </section>
  <!-- //Share -->

  <!-- language -->
  <section id="language">

    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/653520401?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Изменить язык приложения</h2>
    <p>Вы можете изменить язык приложения нажав на "О SingPlay".</p>

  </section>
  <!-- //language -->

    <!-- search -->
  <section id="search">

    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/653520424?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Функция поиска</h2>
    <p>С новой функцией поиска вы сможете легко найти песни и видео, которые вам необходимы.</p>

  </section>
  <!-- //search -->

</div>
<!-- //container -->


  <script src="../../js/jquery.js"></script>
  <script src="../../js/stickUp.js"></script>
  <script src="../../js/script.js"></script>


</body>

</html>
            