<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="SingPlay">
    <meta name="generator" content="">
    <title>SingPlay Tutorial</title>

    

    <!-- Bootstrap -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../../js/tutorial.js"></script>


    <!-- CSS -->
    <link href="../../css/tutorial.css" rel="stylesheet">

  </head>




  <body data-bs-spy="scroll" data-bs-target="#tuts-nav" data-bs-offset="0" tabindex="0">



        <!-- mobile-navbar -->
        <nav class="mobile-navbar navbar navbar-dark bg-dark fixed-top navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" href="#practice">#Начать практиковаться</a>
                <a class="nav-link" href="#setting">#Настройки проекта (песни)</a>
                <a class="nav-link" href="#edit-lyrics">#Добавить и редактировать текст песни</a>
                <a class="nav-link" href="#adjust-sync">#Добавить текст песни и Настроить Синхронизацию</a>
                <a class="nav-link" href="#fine-tune">#Точная настройка синхронизации текста</a>
                <a class="nav-link" href="#recording">#Записать аудио и видео</a>
                <a class="nav-link" href="#clip">#Настройте клип</a>
                <a class="nav-link" href="#trim">#Обрезать клипы</a>
                <a class="nav-link" href="#clip-sync">#Настроить синхронизацию клипа</a>
                <a class="nav-link" href="#template">#Использовать видео шаблоны</a>
                <a class="nav-link" href="#save-video">#Сохранить как видео / аудио</a>
                <a class="nav-link" href="#share">#Поделиться проектом (KineMaster)</a>
                <a class="nav-link" href="#language">#Изменить язык приложения</a>
                <a class="nav-link" href="#search">#Функция поиска</a>
              </div>
            </div>
          </div>
        </nav>
        <!-- //mobile-navbar -->


        <!-- tutorial-nav -->
        <nav class="fixed-top flex-column pc-nav">
          <ul id="tuts-nav" class="nav">

            <li class="nav-item">
              <a class="nav-link active" href="#practice">#Начать практиковаться</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#setting">#Настройки проекта (песни)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#edit-lyrics">#Добавить и редактировать текст песни</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#adjust-sync">#Добавить текст песни и Настроить Синхронизацию</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#fine-tune">#Точная настройка синхронизации текста</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#recording">#Записать аудио и видео</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clip">#Настройте клип</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#trim">#Обрезать клипы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clip-sync">#Настроить синхронизацию клипа</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#template">#Использовать видео шаблоны</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#save-video">#Сохранить как видео / аудио</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#share">#Поделиться проектом (KineMaster)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#language">#Изменить язык приложения</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#search">#Функция поиска</a>
            </li>
          </ul>
          </nav>
          <!-- //tutorial-nav -->

    <div class="tuts-container container-flueid">
      <!-- content -->
      <div class="tutorial-content col-sm">
          
        <!-- practice -->
        <section id="practice">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/571540907?loop=1&autopause=1&muted=1" width="250" height="518" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Начать практиковаться</h2>
            <p>Репетируй песню, на которую ты хочешь записать кавер, столько сколько пожелаешь.Настройте звуковые эффекты до мельчайших деталей перед началом записи.</p>
          </div>

        </section>
        <!-- //practice -->


        <!-- project setting -->
        <section id="setting">
          
          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/581982376?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Настройки проекта (песни)</h2>
            <p>Пожалуйста, убедитесь, что вы отредактировали название песни и исполнителя, так как они будут отображены на видео. Если видео нет, то будет отображена обложка альбома. Попробуйте настроить изображения как вам удобно!</p>
          </div>

        </section>
      <!-- //project setting -->

        <!-- edit-lyrics -->
        <section id="edit-lyrics">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/571540940?&loop=1&autopause=1&muted=1" width="250" height="525" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Добавить и редактировать текст песни</h2>
            <p>Попробуйте добавить текст пени самостоятельно.Если ваша музыка содержит текст песни, он будет добавлен автоматически.</p>
          </div>

        </section>
        <!-- //edit-lyrics -->

        


        <!-- adjust-sync -->
        <section id="adjust-sync">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/571540968?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Добавить текст песни и Настроить Синхронизацию</h2>
            <p>Настройте синхронизацию к тексту песни, если вы хотите добавить его в ваше видео. Вы можете синхронизировать текст песни к желаему временному промежутку. Это нормально, если у вас не получится с первого раза! Вы всегда можете изменить настройки синхронизации нажав на кнопку '^'.</p>
          </div>
        </section>
        <!-- //adjust-sync -->


        <!-- fine-ture -->
        <section id="fine-tune">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/591405681?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Точная настройка синхронизации текста</h2>
            <p>Вы можете настроить синхронизацию текста песни более точно.</p>
          </div>

        </section>
        <!-- //fine-ture -->
        
        
        <!-- recording -->
        <section id="recording">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571540985?&loop=1&autopause=1&muted=1" width="250" height="523" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Записать аудио и видео</h2>
            <p>Нажмите на "+", чтобы записать аудио и видео.</p>
          </div>

        </section>
        <!-- //recording -->
  

        <!-- clip -->
        <section id="clip">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571541037?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Настройте клип</h2>
            <p>Вы можете отрегулировать такие настройки, как громкость, высота, авто громкость, EQ, и другие настройки при выборе клипа.</p>
          </div>
        </section>
        <!-- //clip -->



        <!-- trim -->
        <section id="trim">
          
          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/582038895?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>Обрезать клипы</h2>
            <p>Если в видео присутствует нежелаетельное повторение клипов, нажмите на настройки 'Обрезать', чтобы легко удалить нежелательные части клипа для более легкой записи видео.</p>
          </div>
        </section>
        <!-- //trim -->
        


        <!-- clip sync -->
        <section id="clip-sync">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571541038?&loop=1&autopause=1&muted=1" width="250" height="524" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Настроить синхронизацию клипа</h2>
            <p>Если записанный вами клип синхронизировался некорректно по отношению к главному клипу, вы можете настроить синхронизацию более точно до миллисекунд.</p>
          </div>

        </section>
        <!-- //clip sync -->

        <!-- video template -->
        <section id="template">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571541066?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Использовать видео шаблоны</h2>
            <p>Выберите шаблон, который наиболее подходит к вашему видео.Вы можете создавать классные видео всего нажатием одной кнопки.</p>
          </div>
        </section>
        <!-- //video template -->

        

        <!-- Save -->
        <section id="save-video">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/675427170?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Сохранить как видео / аудио</h2>
            <p>Вы можете сохранить вашу работу как видео или аудио. Для более продвинутого редактирования ваших видео вы можете экспортировать вашу работу в KineMaster.</p>
          </div>
        </section>
        <!-- //Save -->

        <!-- Share -->
        <section id="share">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/643843708?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Поделиться проектом (KineMaster)</h2>
            <p>Если вы желаете отредактировать видео, сделанные в SingPlay, нажмите на кнопку KineMaster и перенесите видео в программу. Там вы сможете добавить больше эффектов к готовому видео.</p>
          </div>
        </section>
        <!-- //Share -->

        <!-- language -->
        <section id="language">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/653520401?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Изменить язык приложения</h2>
            <p>Вы можете изменить язык приложения нажав на "О SingPlay".</p>
          </div>
        </section>
        <!-- //language -->


        <!-- search -->
        <section id="search">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/653520424?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>Функция поиска</h2>
            <p>С новой функцией поиска вы сможете легко найти песни и видео, которые вам необходимы.</p>
          </div>

        </section>
        <!-- //search -->


        </div>
        <!-- //content -->
      </div>



  </body>

