<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>SingPlay</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">

</head>

<body class="index-body">




 <!-- index-container -->
 <div class="index-container">
  <div class="container">

    <h1 class="index-logo">SingPlay</h1>

    <div class="slogan">
      <p class="grey">The optmal solution for making a cover song video</p>
      <p class="bolder">Be your own music studio, anywhere.</p>
    </div>

    <!-- badge -->
    <a class="google-play-badge" href='https://play.google.com/store/apps/details?id=com.kinemaster.app.singplaybox&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/></a>

  </div>


  

</div>
  <!-- //index-container -->

<footer class="footer mt-auto py-3">

  <div class="contact">
    <a class="youtube" href="#">Youtube Channel</a>
    <a class="mail" href="#">Contact</a>
    <a class="tutorial" href="tutorial.html">Tutorial</a>
  </div>


  <p class="copyright">© 2021 KineMaster Corporation</p>
</footer>

  <script src="js/jquery.js"></script>
  <script src="js/stickUp.js"></script>
  <script src="js/script.js"></script>


</body>

</html>
            