<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>SingPlay Studio Tutorial</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body class="tutorial">


<nav class="navbar-wrapper">
  <ul>
    <li class="menuItem active"><a href="#practice">#Start Practicing</a></li>
    <li class="menuItem"><a href="#setting">#Project Setting</a></li>
    <li class="menuItem"><a href="#edit-lyrics">#Add & Edit Lyrics</a></li>
    <li class="menuItem"><a href="#adjust-sync">#Adjust Lyric Sync</a></li>
    <li class="menuItem"><a href="#fine-tune">#Fine-tune Lyric Sync</a></li>
    <li class="menuItem"><a href="#recording">#Record Audio & Video</a></li>
    <li class="menuItem"><a href="#clip">#Adjust Clips Precisely</a></li>
    <li class="menuItem"><a href="#trim">#Trim</a></li>
    <li class="menuItem"><a href="#clip-sync">#Adjust Clip Sync</a></li>
    <li class="menuItem"><a href="#template">#Use Video Templates</a></li>
    <li class="menuItem"><a href="#share">#Share to KineMaster</a></li>
  </ul>
</nav>


<!-- container -->
<div class="container">

  <!-- practice -->
  <section id="practice">


    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/571540907?loop=1&autopause=1&muted=1" width="250" height="518" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Start Practicing</h2>
    <p>Practice as much as you want with the song you want to cover. Adjust the sound effects before recording for practices down to the finest detail.</p>

  </section>
  <!-- //practice -->


<!-- project setting - 텍스트 교체 -->
  <section id="setting">
    
    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/581982376?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Project(Song) Settings</h2>
    <p>Please make sure to edit that the song title and artist as they will be displayed in the video. If there is no video, the album art will be used. Try arranging the images as you want!</p>

  </section>
<!-- //project setting -->


  <!-- edit-lyrics -->
  <section id="edit-lyrics">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/571540940?&loop=1&autopause=1&muted=1" width="250" height="525" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Add & Edit Lyrics</h2>
    <p>Try adding lyrics yourself. If your music has lyrics, they will be added automatically.</p>

  </section>
  <!-- //edit-lyrics -->



  <!-- adjust-sync -->
  <section id="adjust-sync">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/571540968?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>


    <h2>Adjust Lyric Sync</h2>
    <p>Adjust sync to the lyrics if you want to add them to your video. You can sync the lyrics to the desired timestamp of a song. It's ok if you make mistakes! You can always re-adjust the sync by tapping the '^' button.</p>

  </section>
  <!-- //adjust-sync -->

  <!-- fine-ture -->
  <section id="fine-tune">

    <div class="video-preview">
      <iframe id="video" src="https://player.vimeo.com/video/591405681?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>


    <h2>Fine-tune Lyric Sync</h2>
    <p>You can precisely adjust the sync to the lyrics.</p>

  </section>
  <!-- //fine-ture -->


  <!-- recording -->
  <section id="recording">

    <div class="video-preview">    
  	 <iframe id="video" src="https://player.vimeo.com/video/571540985?&loop=1&autopause=1&muted=1" width="250" height="523" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Record Audio & Video</h2>
    <p>Tap '+' button to record audio and video.</p>

  </section>
  <!-- //recording -->


  <!-- clip -->
  <section id="clip">

    <div class="video-preview">    
  	 <iframe id="video" src="https://player.vimeo.com/video/571541037?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Adjust Clips Precisely</h2>
    <p>You can adjust the settings like volume, pitch, auto-volume, EQ, and more when you select the clips.</p>

  </section>
  <!-- //clip -->



  <!-- trim- 동영상 교체 텍스트 교체 -->
  <section id="trim">
    
    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/582038895?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Trim Clips</h2>
    <p>If there are repeated or unnecessary clips, try using the 'Trim' feature without having to record again! With the 'Trim' feature, you can easily remove the unwanted parts of the clips for easier recording sessions.</p>

  </section>
<!-- //trim -->



  <!-- clip sync -->
  <section id="clip-sync">

    <div class="video-preview">    
  	 <iframe id="video" src="https://player.vimeo.com/video/571541038?&loop=1&autopause=1&muted=1" width="250" height="524" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Adjust Clip Sync</h2>
    <p>If the recorded clip is out of sync with the primary clip, you can adjust the sync precisely down to milliseconds.</p>

  </section>
  <!-- //clip sync -->



<!-- video template -->
  <section id="template">

    <div class="video-preview">    
  	 <iframe id="video" src="https://player.vimeo.com/video/571541066?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Use Video Templates</h2>
    <p>Select a template that fits your video. You can create awesome video with just one simple selection.</p>

  </section>
  <!-- //video template -->

<!-- Share -->
  <section id="share">

    <div class="video-preview">    
     <iframe id="video" src="https://player.vimeo.com/video/643843708?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
    </div>

    <h2>Share to KineMaster</h2>
    <p>If you want to add more edits to your SingPlay videos, tap the 'KineMaster' button to share them. You can make various edits to your videos.</p>

  </section>
  <!-- //Share -->


</div>
<!-- //container -->


  <script src="js/jquery.js"></script>
  <script src="js/stickUp.js"></script>
  <script src="js/script.js"></script>


</body>

</html>
            