<!doctype html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="SingPlay">
    <meta name="generator" content="">
    <title>SingPlay Tutorial</title>

    

    <!-- Bootstrap -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../../js/tutorial.js"></script>


    <!-- CSS -->
    <link href="../../css/tutorial.css" rel="stylesheet">

  </head>




  <body data-bs-spy="scroll" data-bs-target="#tuts-nav" data-bs-offset="0" tabindex="0">



        <!-- mobile-navbar -->
        <nav class="mobile-navbar navbar navbar-dark bg-dark fixed-top navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" href="#practice">#Bắt Đầu Luyện Tập</a>
                <a class="nav-link" href="#setting">#Cài Đặt Dự Án (Bài Hát)</a>
                <a class="nav-link" href="#edit-lyrics">#Thêm & Biên Tập Lời</a>
                <a class="nav-link" href="#adjust-sync">#Thêm Lời & Điều Chỉnh Đồng Bộ Hóa</a>
                <a class="nav-link" href="#fine-tune">#Đồng Bộ Lời Khớp Giai Điệu</a>
                <a class="nav-link" href="#recording">#Thu lại âm tham & video</a>
                <a class="nav-link" href="#clip">#Điều Chỉnh Clip Chính Xác</a>
                <a class="nav-link" href="#trim">#Cắt Clip</a>
                <a class="nav-link" href="#clip-sync">#Điều Chỉnh Đồng Bộ Clip</a>
                <a class="nav-link" href="#template">#Sự Dụng Dự Án Video Mẫu</a>
                <a class="nav-link" href="#save-video">#Lưu dưới dạng Video/Audio</a>
                <a class="nav-link" href="#share">#Chia Sẻ Dự Án (KineMaster)</a>
                <a class="nav-link" href="#language">#Thay đổi ngôn ngữ trên ứng dụng</a>
                <a class="nav-link" href="#search">#Tính năng Tìm kiếm</a>
              </div>
            </div>
          </div>
        </nav>
        <!-- //mobile-navbar -->


        <!-- tutorial-nav -->
        <nav class="fixed-top flex-column pc-nav">
          <ul id="tuts-nav" class="nav">

            <li class="nav-item">
              <a class="nav-link active" href="#practice">#Bắt Đầu Luyện Tập</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#setting">#Cài Đặt Dự Án (Bài Hát)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#edit-lyrics">#Thêm & Biên Tập Lời</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#adjust-sync">#Thêm Lời & Điều Chỉnh Đồng Bộ Hóa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#fine-tune">#Đồng Bộ Lời Khớp Giai Điệu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#recording">#Thu lại âm tham & video</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clip">#Điều Chỉnh Clip Chính Xác</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#trim">#Cắt Clip</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clip-sync">#Điều Chỉnh Đồng Bộ Clip</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#template">#Sự Dụng Dự Án Video Mẫu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#save-video">#Lưu dưới dạng Video/Audio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#share">#Chia Sẻ Dự Án (KineMaster)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#language">#Thay đổi ngôn ngữ trên ứng dụng</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#search">#Tính năng Tìm kiếm</a>
            </li>
          </ul>
          </nav>
          <!-- //tutorial-nav -->

    <div class="tuts-container container-flueid">
      <!-- content -->
      <div class="tutorial-content col-sm">
          
        <!-- practice -->
        <section id="practice">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/571540907?loop=1&autopause=1&muted=1" width="250" height="518" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Bắt Đầu Luyện Tập</h2>
            <p>Luyện tập nhiều nhất có thể với bài hát mà bạn muốn cover lại. Điều chỉnh các hiệu ứng âm thanh trước khi thu âm lại quá trình luyện tập để chọn phiên bản cuối cùng.</p>
          </div>

        </section>
        <!-- //practice -->


        <!-- project setting -->
        <section id="setting">
          
          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/581982376?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Cài Đặt Dự Án (Bài Hát)</h2>
            <p>Hãy nhớ biên tập tên bài hát và nghệ sĩ vì chúng sẽ được hiển thị trong video. Nếu không có video, ảnh bìa album sẽ được sử dụng. Hãy thử sắp xếp các hình ảnh như bạn muốn!</p>
          </div>

        </section>
      <!-- //project setting -->

        <!-- edit-lyrics -->
        <section id="edit-lyrics">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/571540940?&loop=1&autopause=1&muted=1" width="250" height="525" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Thêm & Biên Tập Lời</h2>
            <p>Cố gắng tự thêm lời bài hát. Nếu nhạc của bạn có lời, chúng sẽ được tự động thêm vào.</p>
          </div>

        </section>
        <!-- //edit-lyrics -->

        


        <!-- adjust-sync -->
        <section id="adjust-sync">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/571540968?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Thêm Lời & Điều Chỉnh Đồng Bộ Hóa</h2>
            <p>Điều chỉnh đồng bộ hóa với lời bài hát nếu bạn muốn thêm chúng vào video của mình. Bạn có thể đồng bộ lời bài hát với các mốc thời gian mong muốn của bài hát. Vẫn sẽ ổn nếu bạn làm sai! Bạn luôn có thể điều chỉnh lại quá trình đồng bộ hóa bằng cách nhấn vào nút '^'.</p>
          </div>
        </section>
        <!-- //adjust-sync -->


        <!-- fine-ture -->
        <section id="fine-tune">

          <div class="video-preview">
            <iframe id="video" src="https://player.vimeo.com/video/591405681?&loop=1&autopause=1&muted=1" width="250" height="531" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Đồng Bộ Lời Khớp Giai Điệu</h2>
            <p>Bạn có thể điều chỉnh chính xác đồng bộ với lời bài hát.</p>
          </div>

        </section>
        <!-- //fine-ture -->
        
        
        <!-- recording -->
        <section id="recording">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571540985?&loop=1&autopause=1&muted=1" width="250" height="523" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Thu lại âm tham & video</h2>
            <p>Nhấn dấu '+' để thu lại âm thanh và video</p>
          </div>

        </section>
        <!-- //recording -->
  

        <!-- clip -->
        <section id="clip">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571541037?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Điều Chỉnh Clip Chính Xác</h2>
            <p>Bạn có thể điều chỉnh các cài đặt như âm lượng, cao độ, âm lượng tự động, EQ, v.v. khi bạn chọn các clip.</p>
          </div>
        </section>
        <!-- //clip -->



        <!-- trim -->
        <section id="trim">
          
          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/582038895?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>Cắt Clip</h2>
            <p>Nếu có những clip lặp lại hoặc không cần thiết, hãy thử sử dụng tính năng 'Cắt' mà không cần phải thu lại! Với tính năng 'Cắt', bạn có thể dễ dàng loại bỏ các phần không mong muốn của clip để có các phiên thu dễ dàng hơn.</p>
          </div>
        </section>
        <!-- //trim -->
        


        <!-- clip sync -->
        <section id="clip-sync">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571541038?&loop=1&autopause=1&muted=1" width="250" height="524" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Điều Chỉnh Đồng Bộ Clip</h2>
            <p>Nếu clip đã thu không đồng bộ với clip chính, bạn có thể điều chỉnh đồng bộ hóa chính xác xuống đến tận mili giây.</p>
          </div>

        </section>
        <!-- //clip sync -->

        <!-- video template -->
        <section id="template">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/571541066?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Sự Dụng Dự Án Video Mẫu</h2>
            <p>Chọn một dự án mẫu mà nó hợp với video của bạn. Bạn có thể tạo ra video đẹp chỉ với 1 cái nhấn chọn.</p>
          </div>
        </section>
        <!-- //video template -->

        <!-- Save -->
        <section id="save-video">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/675427170?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Lưu dưới dạng Video/Audio</h2>
            <p>Bạn có thể lưu tác phẩm của mình dưới dạng video hoặc âm thanh. Để chỉnh sửa video của bạn nhiều hơn nữa, bạn có thể xuất tác phẩm của mình sang ứng dụng KineMaster.</p>
          </div>
        </section>
        <!-- //Save -->

        <!-- Share -->
        <section id="share">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/643843708?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Chia Sẻ Dự Án (KineMaster)</h2>
            <p>Nếu bạn muốn thêm nhiều chỉnh sửa cho video SingPlay của mình, hãy nhấn vào nút 'KineMaster' để chia sẻ chúng. Bạn có thể thực hiện các chỉnh sửa khác cho video của mình.</p>
          </div>
        </section>
        <!-- //Share -->

        <!-- language -->
        <section id="language">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/653520401?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>

          <div class="tuts-desc">
            <h2>Thay đổi ngôn ngữ trên ứng dụng</h2>
            <p>Bạn có thể sử dụng ngôn ngữ bạn muốn trên ứng dụng bằng cách đi tới thông tin của ứng dụng và thay đổi ngôn ngữ bạn muốn.</p>
          </div>
        </section>
        <!-- //language -->


        <!-- search -->
        <section id="search">

          <div class="video-preview">    
           <iframe id="video" src="https://player.vimeo.com/video/653520424?&loop=1&autopause=1&muted=1" width="250" height="520" frameborder="0" allow="autoplay; autopause; fullscreen" allowfullscreen></iframe>
          </div>


          <div class="tuts-desc">
            <h2>Tính năng Tìm kiếm</h2>
            <p>Giờ đây, bạn có thể sử dụng tính năng tìm kiếm  để tìm ra các bài hát hoặc video mà bạn muốn.</p>
          </div>

        </section>
        <!-- //search -->


        </div>
        <!-- //content -->
      </div>



  </body>

